#BUS_SORT

#S
row_select_a.*
col_select_a.*
mem_sel_write_n_a
row_col_select_a 
output_active_a
inverter_select_a

#W
mem_sel_col_address_a.*
data_in_a.*
mask_select_a.*
mem_address_a.*
mem_write_n_a
mem_dot_write_n_a
clock
clock_a

#E
driver_io.*
