(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Aug 25 17:32:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[31] controller_unit_mod.io_sclk_in (0.559:0.559:0.559) (0.316:0.316:0.316))
    (INTERCONNECT io_in[32] controller_unit_mod.io_ss_n_in (0.481:0.481:0.481) (0.266:0.266:0.266))
    (INTERCONNECT io_in[33] controller_unit_mod.io_mosi_in (0.416:0.416:0.416) (0.227:0.227:0.227))
    (INTERCONNECT io_in[35] controller_unit_mod.io_latch_data_in (0.318:0.318:0.318) (0.170:0.170:0.170))
    (INTERCONNECT io_in[36] controller_unit_mod.io_control_trigger_in (0.267:0.267:0.267) (0.142:0.142:0.142))
    (INTERCONNECT io_in[37] controller_unit_mod.io_reset_n_in (0.228:0.228:0.228) (0.121:0.121:0.121))
    (INTERCONNECT la_data_in[0] controller_unit_mod.la_data_in[0] (0.083:0.083:0.083) (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[100] controller_unit_mod.la_data_in[100] (0.340:0.340:0.340) (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[101] controller_unit_mod.la_data_in[101] (0.345:0.345:0.345) (0.186:0.186:0.186))
    (INTERCONNECT la_data_in[102] controller_unit_mod.la_data_in[102] (0.350:0.350:0.350) (0.190:0.190:0.190))
    (INTERCONNECT la_data_in[103] controller_unit_mod.la_data_in[103] (0.353:0.353:0.353) (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[104] controller_unit_mod.la_data_in[104] (0.358:0.358:0.358) (0.194:0.194:0.194))
    (INTERCONNECT la_data_in[105] controller_unit_mod.la_data_in[105] (0.362:0.362:0.362) (0.197:0.197:0.197))
    (INTERCONNECT la_data_in[106] controller_unit_mod.la_data_in[106] (0.366:0.366:0.366) (0.201:0.201:0.201))
    (INTERCONNECT la_data_in[107] controller_unit_mod.la_data_in[107] (0.370:0.370:0.370) (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[108] controller_unit_mod.la_data_in[108] (0.376:0.376:0.376) (0.206:0.206:0.206))
    (INTERCONNECT la_data_in[109] controller_unit_mod.la_data_in[109] (0.345:0.345:0.345) (0.181:0.181:0.181))
    (INTERCONNECT la_data_in[10] controller_unit_mod.la_data_in[10] (0.047:0.047:0.047) (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[110] controller_unit_mod.la_data_in[110] (0.382:0.382:0.382) (0.209:0.209:0.209))
    (INTERCONNECT la_data_in[111] controller_unit_mod.la_data_in[111] (0.387:0.387:0.387) (0.210:0.210:0.210))
    (INTERCONNECT la_data_in[112] controller_unit_mod.la_data_in[112] (0.392:0.392:0.392) (0.216:0.216:0.216))
    (INTERCONNECT la_data_in[113] controller_unit_mod.la_data_in[113] (0.335:0.335:0.335) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[114] controller_unit_mod.la_data_in[114] (0.339:0.339:0.339) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[115] controller_unit_mod.la_data_in[115] (0.343:0.343:0.343) (0.180:0.180:0.180))
    (INTERCONNECT la_data_in[116] controller_unit_mod.la_data_in[116] (0.409:0.409:0.409) (0.223:0.223:0.223))
    (INTERCONNECT la_data_in[117] controller_unit_mod.la_data_in[117] (0.347:0.347:0.347) (0.182:0.182:0.182))
    (INTERCONNECT la_data_in[118] controller_unit_mod.la_data_in[118] (0.414:0.414:0.414) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[119] controller_unit_mod.la_data_in[119] (0.421:0.421:0.421) (0.233:0.233:0.233))
    (INTERCONNECT la_data_in[11] controller_unit_mod.la_data_in[11] (0.044:0.044:0.044) (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[120] controller_unit_mod.la_data_in[120] (0.425:0.425:0.425) (0.235:0.235:0.235))
    (INTERCONNECT la_data_in[121] controller_unit_mod.la_data_in[121] (0.379:0.379:0.379) (0.199:0.199:0.199))
    (INTERCONNECT la_data_in[122] controller_unit_mod.la_data_in[122] (0.364:0.364:0.364) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[123] controller_unit_mod.la_data_in[123] (0.440:0.440:0.440) (0.242:0.242:0.242))
    (INTERCONNECT la_data_in[124] controller_unit_mod.la_data_in[124] (0.370:0.370:0.370) (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[125] controller_unit_mod.la_data_in[125] (0.442:0.442:0.442) (0.244:0.244:0.244))
    (INTERCONNECT la_data_in[126] controller_unit_mod.la_data_in[126] (0.380:0.380:0.380) (0.200:0.200:0.200))
    (INTERCONNECT la_data_in[127] controller_unit_mod.la_data_in[127] (0.454:0.454:0.454) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[12] controller_unit_mod.la_data_in[12] (0.040:0.040:0.040) (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[13] controller_unit_mod.la_data_in[13] (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[14] controller_unit_mod.la_data_in[14] (0.032:0.032:0.032) (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[15] controller_unit_mod.la_data_in[15] (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[16] controller_unit_mod.la_data_in[16] (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[17] controller_unit_mod.la_data_in[17] (0.033:0.033:0.033) (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[18] controller_unit_mod.la_data_in[18] (0.039:0.039:0.039) (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[19] controller_unit_mod.la_data_in[19] (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[1] controller_unit_mod.la_data_in[1] (0.081:0.081:0.081) (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[20] controller_unit_mod.la_data_in[20] (0.044:0.044:0.044) (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[21] controller_unit_mod.la_data_in[21] (0.050:0.050:0.050) (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[22] controller_unit_mod.la_data_in[22] (0.051:0.051:0.051) (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[23] controller_unit_mod.la_data_in[23] (0.055:0.055:0.055) (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[24] controller_unit_mod.la_data_in[24] (0.059:0.059:0.059) (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[25] controller_unit_mod.la_data_in[25] (0.063:0.063:0.063) (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[26] controller_unit_mod.la_data_in[26] (0.067:0.067:0.067) (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[27] controller_unit_mod.la_data_in[27] (0.069:0.069:0.069) (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[28] controller_unit_mod.la_data_in[28] (0.072:0.072:0.072) (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[29] controller_unit_mod.la_data_in[29] (0.077:0.077:0.077) (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[2] controller_unit_mod.la_data_in[2] (0.075:0.075:0.075) (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[30] controller_unit_mod.la_data_in[30] (0.081:0.081:0.081) (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[31] controller_unit_mod.la_data_in[31] (0.083:0.083:0.083) (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[32] controller_unit_mod.la_data_in[32] (0.090:0.090:0.090) (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[33] controller_unit_mod.la_data_in[33] (0.090:0.090:0.090) (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[34] controller_unit_mod.la_data_in[34] (0.093:0.093:0.093) (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[35] controller_unit_mod.la_data_in[35] (0.097:0.097:0.097) (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[36] controller_unit_mod.la_data_in[36] (0.103:0.103:0.103) (0.052:0.052:0.052))
    (INTERCONNECT la_data_in[37] controller_unit_mod.la_data_in[37] (0.104:0.104:0.104) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[38] controller_unit_mod.la_data_in[38] (0.109:0.109:0.109) (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[39] controller_unit_mod.la_data_in[39] (0.111:0.111:0.111) (0.057:0.057:0.057))
    (INTERCONNECT la_data_in[3] controller_unit_mod.la_data_in[3] (0.071:0.071:0.071) (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[40] controller_unit_mod.la_data_in[40] (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT la_data_in[41] controller_unit_mod.la_data_in[41] (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT la_data_in[42] controller_unit_mod.la_data_in[42] (0.123:0.123:0.123) (0.063:0.063:0.063))
    (INTERCONNECT la_data_in[43] controller_unit_mod.la_data_in[43] (0.126:0.126:0.126) (0.064:0.064:0.064))
    (INTERCONNECT la_data_in[44] controller_unit_mod.la_data_in[44] (0.132:0.132:0.132) (0.068:0.068:0.068))
    (INTERCONNECT la_data_in[45] controller_unit_mod.la_data_in[45] (0.133:0.133:0.133) (0.068:0.068:0.068))
    (INTERCONNECT la_data_in[46] controller_unit_mod.la_data_in[46] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[47] controller_unit_mod.la_data_in[47] (0.141:0.141:0.141) (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[48] controller_unit_mod.la_data_in[48] (0.144:0.144:0.144) (0.074:0.074:0.074))
    (INTERCONNECT la_data_in[49] controller_unit_mod.la_data_in[49] (0.149:0.149:0.149) (0.077:0.077:0.077))
    (INTERCONNECT la_data_in[4] controller_unit_mod.la_data_in[4] (0.069:0.069:0.069) (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[50] controller_unit_mod.la_data_in[50] (0.152:0.152:0.152) (0.078:0.078:0.078))
    (INTERCONNECT la_data_in[51] controller_unit_mod.la_data_in[51] (0.158:0.158:0.158) (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[52] controller_unit_mod.la_data_in[52] (0.158:0.158:0.158) (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[53] controller_unit_mod.la_data_in[53] (0.162:0.162:0.162) (0.084:0.084:0.084))
    (INTERCONNECT la_data_in[54] controller_unit_mod.la_data_in[54] (0.166:0.166:0.166) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[55] controller_unit_mod.la_data_in[55] (0.170:0.170:0.170) (0.089:0.089:0.089))
    (INTERCONNECT la_data_in[56] controller_unit_mod.la_data_in[56] (0.175:0.175:0.175) (0.092:0.092:0.092))
    (INTERCONNECT la_data_in[57] controller_unit_mod.la_data_in[57] (0.178:0.178:0.178) (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[58] controller_unit_mod.la_data_in[58] (0.180:0.180:0.180) (0.095:0.095:0.095))
    (INTERCONNECT la_data_in[59] controller_unit_mod.la_data_in[59] (0.187:0.187:0.187) (0.098:0.098:0.098))
    (INTERCONNECT la_data_in[5] controller_unit_mod.la_data_in[5] (0.064:0.064:0.064) (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[60] controller_unit_mod.la_data_in[60] (0.189:0.189:0.189) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[61] controller_unit_mod.la_data_in[61] (0.191:0.191:0.191) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[62] controller_unit_mod.la_data_in[62] (0.175:0.175:0.175) (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[63] controller_unit_mod.la_data_in[63] (0.199:0.199:0.199) (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[64] controller_unit_mod.la_data_in[64] (0.205:0.205:0.205) (0.108:0.108:0.108))
    (INTERCONNECT la_data_in[65] controller_unit_mod.la_data_in[65] (0.206:0.206:0.206) (0.108:0.108:0.108))
    (INTERCONNECT la_data_in[66] controller_unit_mod.la_data_in[66] (0.212:0.212:0.212) (0.113:0.113:0.113))
    (INTERCONNECT la_data_in[67] controller_unit_mod.la_data_in[67] (0.216:0.216:0.216) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[68] controller_unit_mod.la_data_in[68] (0.219:0.219:0.219) (0.116:0.116:0.116))
    (INTERCONNECT la_data_in[69] controller_unit_mod.la_data_in[69] (0.222:0.222:0.222) (0.117:0.117:0.117))
    (INTERCONNECT la_data_in[6] controller_unit_mod.la_data_in[6] (0.060:0.060:0.060) (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[70] controller_unit_mod.la_data_in[70] (0.225:0.225:0.225) (0.120:0.120:0.120))
    (INTERCONNECT la_data_in[71] controller_unit_mod.la_data_in[71] (0.231:0.231:0.231) (0.122:0.122:0.122))
    (INTERCONNECT la_data_in[72] controller_unit_mod.la_data_in[72] (0.233:0.233:0.233) (0.123:0.123:0.123))
    (INTERCONNECT la_data_in[73] controller_unit_mod.la_data_in[73] (0.237:0.237:0.237) (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[74] controller_unit_mod.la_data_in[74] (0.243:0.243:0.243) (0.129:0.129:0.129))
    (INTERCONNECT la_data_in[75] controller_unit_mod.la_data_in[75] (0.218:0.218:0.218) (0.113:0.113:0.113))
    (INTERCONNECT la_data_in[76] controller_unit_mod.la_data_in[76] (0.247:0.247:0.247) (0.131:0.131:0.131))
    (INTERCONNECT la_data_in[77] controller_unit_mod.la_data_in[77] (0.223:0.223:0.223) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[78] controller_unit_mod.la_data_in[78] (0.257:0.257:0.257) (0.136:0.136:0.136))
    (INTERCONNECT la_data_in[79] controller_unit_mod.la_data_in[79] (0.261:0.261:0.261) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[7] controller_unit_mod.la_data_in[7] (0.057:0.057:0.057) (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[80] controller_unit_mod.la_data_in[80] (0.264:0.264:0.264) (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[81] controller_unit_mod.la_data_in[81] (0.270:0.270:0.270) (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[82] controller_unit_mod.la_data_in[82] (0.274:0.274:0.274) (0.147:0.147:0.147))
    (INTERCONNECT la_data_in[83] controller_unit_mod.la_data_in[83] (0.240:0.240:0.240) (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[84] controller_unit_mod.la_data_in[84] (0.279:0.279:0.279) (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[85] controller_unit_mod.la_data_in[85] (0.282:0.282:0.282) (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[86] controller_unit_mod.la_data_in[86] (0.286:0.286:0.286) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[87] controller_unit_mod.la_data_in[87] (0.290:0.290:0.290) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[88] controller_unit_mod.la_data_in[88] (0.294:0.294:0.294) (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[89] controller_unit_mod.la_data_in[89] (0.259:0.259:0.259) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[8] controller_unit_mod.la_data_in[8] (0.054:0.054:0.054) (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[90] controller_unit_mod.la_data_in[90] (0.304:0.304:0.304) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[91] controller_unit_mod.la_data_in[91] (0.265:0.265:0.265) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[92] controller_unit_mod.la_data_in[92] (0.309:0.309:0.309) (0.166:0.166:0.166))
    (INTERCONNECT la_data_in[93] controller_unit_mod.la_data_in[93] (0.314:0.314:0.314) (0.170:0.170:0.170))
    (INTERCONNECT la_data_in[94] controller_unit_mod.la_data_in[94] (0.318:0.318:0.318) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[95] controller_unit_mod.la_data_in[95] (0.322:0.322:0.322) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[96] controller_unit_mod.la_data_in[96] (0.281:0.281:0.281) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[97] controller_unit_mod.la_data_in[97] (0.332:0.332:0.332) (0.181:0.181:0.181))
    (INTERCONNECT la_data_in[98] controller_unit_mod.la_data_in[98] (0.334:0.334:0.334) (0.181:0.181:0.181))
    (INTERCONNECT la_data_in[99] controller_unit_mod.la_data_in[99] (0.292:0.292:0.292) (0.152:0.152:0.152))
    (INTERCONNECT la_data_in[9] controller_unit_mod.la_data_in[9] (0.050:0.050:0.050) (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[0] controller_unit_mod.la_oenb[0] (0.263:0.263:0.263) (0.140:0.140:0.140))
    (INTERCONNECT la_oenb[100] controller_unit_mod.la_oenb[100] (0.150:0.150:0.150) (0.078:0.078:0.078))
    (INTERCONNECT la_oenb[101] controller_unit_mod.la_oenb[101] (0.154:0.154:0.154) (0.080:0.080:0.080))
    (INTERCONNECT la_oenb[102] controller_unit_mod.la_oenb[102] (0.158:0.158:0.158) (0.082:0.082:0.082))
    (INTERCONNECT la_oenb[103] controller_unit_mod.la_oenb[103] (0.164:0.164:0.164) (0.085:0.085:0.085))
    (INTERCONNECT la_oenb[104] controller_unit_mod.la_oenb[104] (0.167:0.167:0.167) (0.087:0.087:0.087))
    (INTERCONNECT la_oenb[105] controller_unit_mod.la_oenb[105] (0.170:0.170:0.170) (0.089:0.089:0.089))
    (INTERCONNECT la_oenb[106] controller_unit_mod.la_oenb[106] (0.172:0.172:0.172) (0.090:0.090:0.090))
    (INTERCONNECT la_oenb[107] controller_unit_mod.la_oenb[107] (0.179:0.179:0.179) (0.094:0.094:0.094))
    (INTERCONNECT la_oenb[108] controller_unit_mod.la_oenb[108] (0.182:0.182:0.182) (0.095:0.095:0.095))
    (INTERCONNECT la_oenb[109] controller_unit_mod.la_oenb[109] (0.184:0.184:0.184) (0.096:0.096:0.096))
    (INTERCONNECT la_oenb[10] controller_unit_mod.la_oenb[10] (0.202:0.202:0.202) (0.104:0.104:0.104))
    (INTERCONNECT la_oenb[110] controller_unit_mod.la_oenb[110] (0.187:0.187:0.187) (0.098:0.098:0.098))
    (INTERCONNECT la_oenb[111] controller_unit_mod.la_oenb[111] (0.194:0.194:0.194) (0.102:0.102:0.102))
    (INTERCONNECT la_oenb[112] controller_unit_mod.la_oenb[112] (0.196:0.196:0.196) (0.103:0.103:0.103))
    (INTERCONNECT la_oenb[113] controller_unit_mod.la_oenb[113] (0.199:0.199:0.199) (0.105:0.105:0.105))
    (INTERCONNECT la_oenb[114] controller_unit_mod.la_oenb[114] (0.202:0.202:0.202) (0.107:0.107:0.107))
    (INTERCONNECT la_oenb[115] controller_unit_mod.la_oenb[115] (0.208:0.208:0.208) (0.110:0.110:0.110))
    (INTERCONNECT la_oenb[116] controller_unit_mod.la_oenb[116] (0.209:0.209:0.209) (0.111:0.111:0.111))
    (INTERCONNECT la_oenb[117] controller_unit_mod.la_oenb[117] (0.213:0.213:0.213) (0.112:0.112:0.112))
    (INTERCONNECT la_oenb[118] controller_unit_mod.la_oenb[118] (0.220:0.220:0.220) (0.117:0.117:0.117))
    (INTERCONNECT la_oenb[119] controller_unit_mod.la_oenb[119] (0.223:0.223:0.223) (0.119:0.119:0.119))
    (INTERCONNECT la_oenb[11] controller_unit_mod.la_oenb[11] (0.226:0.226:0.226) (0.120:0.120:0.120))
    (INTERCONNECT la_oenb[120] controller_unit_mod.la_oenb[120] (0.225:0.225:0.225) (0.120:0.120:0.120))
    (INTERCONNECT la_oenb[121] controller_unit_mod.la_oenb[121] (0.228:0.228:0.228) (0.121:0.121:0.121))
    (INTERCONNECT la_oenb[122] controller_unit_mod.la_oenb[122] (0.235:0.235:0.235) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[123] controller_unit_mod.la_oenb[123] (0.235:0.235:0.235) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[124] controller_unit_mod.la_oenb[124] (0.240:0.240:0.240) (0.127:0.127:0.127))
    (INTERCONNECT la_oenb[125] controller_unit_mod.la_oenb[125] (0.243:0.243:0.243) (0.130:0.130:0.130))
    (INTERCONNECT la_oenb[126] controller_unit_mod.la_oenb[126] (0.219:0.219:0.219) (0.113:0.113:0.113))
    (INTERCONNECT la_oenb[127] controller_unit_mod.la_oenb[127] (0.251:0.251:0.251) (0.134:0.134:0.134))
    (INTERCONNECT la_oenb[12] controller_unit_mod.la_oenb[12] (0.221:0.221:0.221) (0.116:0.116:0.116))
    (INTERCONNECT la_oenb[13] controller_unit_mod.la_oenb[13] (0.218:0.218:0.218) (0.115:0.115:0.115))
    (INTERCONNECT la_oenb[14] controller_unit_mod.la_oenb[14] (0.218:0.218:0.218) (0.115:0.115:0.115))
    (INTERCONNECT la_oenb[15] controller_unit_mod.la_oenb[15] (0.210:0.210:0.210) (0.111:0.111:0.111))
    (INTERCONNECT la_oenb[16] controller_unit_mod.la_oenb[16] (0.206:0.206:0.206) (0.109:0.109:0.109))
    (INTERCONNECT la_oenb[17] controller_unit_mod.la_oenb[17] (0.202:0.202:0.202) (0.107:0.107:0.107))
    (INTERCONNECT la_oenb[18] controller_unit_mod.la_oenb[18] (0.199:0.199:0.199) (0.105:0.105:0.105))
    (INTERCONNECT la_oenb[19] controller_unit_mod.la_oenb[19] (0.195:0.195:0.195) (0.103:0.103:0.103))
    (INTERCONNECT la_oenb[1] controller_unit_mod.la_oenb[1] (0.265:0.265:0.265) (0.142:0.142:0.142))
    (INTERCONNECT la_oenb[20] controller_unit_mod.la_oenb[20] (0.192:0.192:0.192) (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[21] controller_unit_mod.la_oenb[21] (0.192:0.192:0.192) (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[22] controller_unit_mod.la_oenb[22] (0.184:0.184:0.184) (0.096:0.096:0.096))
    (INTERCONNECT la_oenb[23] controller_unit_mod.la_oenb[23] (0.180:0.180:0.180) (0.095:0.095:0.095))
    (INTERCONNECT la_oenb[24] controller_unit_mod.la_oenb[24] (0.177:0.177:0.177) (0.092:0.092:0.092))
    (INTERCONNECT la_oenb[25] controller_unit_mod.la_oenb[25] (0.173:0.173:0.173) (0.090:0.090:0.090))
    (INTERCONNECT la_oenb[26] controller_unit_mod.la_oenb[26] (0.171:0.171:0.171) (0.089:0.089:0.089))
    (INTERCONNECT la_oenb[27] controller_unit_mod.la_oenb[27] (0.166:0.166:0.166) (0.086:0.086:0.086))
    (INTERCONNECT la_oenb[28] controller_unit_mod.la_oenb[28] (0.162:0.162:0.162) (0.084:0.084:0.084))
    (INTERCONNECT la_oenb[29] controller_unit_mod.la_oenb[29] (0.160:0.160:0.160) (0.083:0.083:0.083))
    (INTERCONNECT la_oenb[2] controller_unit_mod.la_oenb[2] (0.260:0.260:0.260) (0.139:0.139:0.139))
    (INTERCONNECT la_oenb[30] controller_unit_mod.la_oenb[30] (0.154:0.154:0.154) (0.080:0.080:0.080))
    (INTERCONNECT la_oenb[31] controller_unit_mod.la_oenb[31] (0.153:0.153:0.153) (0.079:0.079:0.079))
    (INTERCONNECT la_oenb[32] controller_unit_mod.la_oenb[32] (0.147:0.147:0.147) (0.076:0.076:0.076))
    (INTERCONNECT la_oenb[33] controller_unit_mod.la_oenb[33] (0.144:0.144:0.144) (0.074:0.074:0.074))
    (INTERCONNECT la_oenb[34] controller_unit_mod.la_oenb[34] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT la_oenb[35] controller_unit_mod.la_oenb[35] (0.127:0.127:0.127) (0.064:0.064:0.064))
    (INTERCONNECT la_oenb[36] controller_unit_mod.la_oenb[36] (0.133:0.133:0.133) (0.068:0.068:0.068))
    (INTERCONNECT la_oenb[37] controller_unit_mod.la_oenb[37] (0.129:0.129:0.129) (0.066:0.066:0.066))
    (INTERCONNECT la_oenb[38] controller_unit_mod.la_oenb[38] (0.127:0.127:0.127) (0.065:0.065:0.065))
    (INTERCONNECT la_oenb[39] controller_unit_mod.la_oenb[39] (0.122:0.122:0.122) (0.062:0.062:0.062))
    (INTERCONNECT la_oenb[3] controller_unit_mod.la_oenb[3] (0.255:0.255:0.255) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[40] controller_unit_mod.la_oenb[40] (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT la_oenb[41] controller_unit_mod.la_oenb[41] (0.115:0.115:0.115) (0.058:0.058:0.058))
    (INTERCONNECT la_oenb[42] controller_unit_mod.la_oenb[42] (0.112:0.112:0.112) (0.057:0.057:0.057))
    (INTERCONNECT la_oenb[43] controller_unit_mod.la_oenb[43] (0.108:0.108:0.108) (0.055:0.055:0.055))
    (INTERCONNECT la_oenb[44] controller_unit_mod.la_oenb[44] (0.104:0.104:0.104) (0.053:0.053:0.053))
    (INTERCONNECT la_oenb[45] controller_unit_mod.la_oenb[45] (0.100:0.100:0.100) (0.051:0.051:0.051))
    (INTERCONNECT la_oenb[46] controller_unit_mod.la_oenb[46] (0.097:0.097:0.097) (0.049:0.049:0.049))
    (INTERCONNECT la_oenb[47] controller_unit_mod.la_oenb[47] (0.093:0.093:0.093) (0.047:0.047:0.047))
    (INTERCONNECT la_oenb[48] controller_unit_mod.la_oenb[48] (0.091:0.091:0.091) (0.046:0.046:0.046))
    (INTERCONNECT la_oenb[49] controller_unit_mod.la_oenb[49] (0.086:0.086:0.086) (0.043:0.043:0.043))
    (INTERCONNECT la_oenb[4] controller_unit_mod.la_oenb[4] (0.245:0.245:0.245) (0.129:0.129:0.129))
    (INTERCONNECT la_oenb[50] controller_unit_mod.la_oenb[50] (0.083:0.083:0.083) (0.042:0.042:0.042))
    (INTERCONNECT la_oenb[51] controller_unit_mod.la_oenb[51] (0.079:0.079:0.079) (0.040:0.040:0.040))
    (INTERCONNECT la_oenb[52] controller_unit_mod.la_oenb[52] (0.078:0.078:0.078) (0.039:0.039:0.039))
    (INTERCONNECT la_oenb[53] controller_unit_mod.la_oenb[53] (0.072:0.072:0.072) (0.036:0.036:0.036))
    (INTERCONNECT la_oenb[54] controller_unit_mod.la_oenb[54] (0.069:0.069:0.069) (0.034:0.034:0.034))
    (INTERCONNECT la_oenb[55] controller_unit_mod.la_oenb[55] (0.065:0.065:0.065) (0.033:0.033:0.033))
    (INTERCONNECT la_oenb[56] controller_unit_mod.la_oenb[56] (0.064:0.064:0.064) (0.032:0.032:0.032))
    (INTERCONNECT la_oenb[57] controller_unit_mod.la_oenb[57] (0.058:0.058:0.058) (0.029:0.029:0.029))
    (INTERCONNECT la_oenb[58] controller_unit_mod.la_oenb[58] (0.054:0.054:0.054) (0.027:0.027:0.027))
    (INTERCONNECT la_oenb[59] controller_unit_mod.la_oenb[59] (0.051:0.051:0.051) (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[5] controller_unit_mod.la_oenb[5] (0.248:0.248:0.248) (0.131:0.131:0.131))
    (INTERCONNECT la_oenb[60] controller_unit_mod.la_oenb[60] (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[61] controller_unit_mod.la_oenb[61] (0.044:0.044:0.044) (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[62] controller_unit_mod.la_oenb[62] (0.040:0.040:0.040) (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[63] controller_unit_mod.la_oenb[63] (0.039:0.039:0.039) (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[64] controller_unit_mod.la_oenb[64] (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[65] controller_unit_mod.la_oenb[65] (0.033:0.033:0.033) (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[66] controller_unit_mod.la_oenb[66] (0.031:0.031:0.031) (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[67] controller_unit_mod.la_oenb[67] (0.033:0.033:0.033) (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[68] controller_unit_mod.la_oenb[68] (0.036:0.036:0.036) (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[69] controller_unit_mod.la_oenb[69] (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[6] controller_unit_mod.la_oenb[6] (0.214:0.214:0.214) (0.111:0.111:0.111))
    (INTERCONNECT la_oenb[70] controller_unit_mod.la_oenb[70] (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[71] controller_unit_mod.la_oenb[71] (0.047:0.047:0.047) (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[72] controller_unit_mod.la_oenb[72] (0.051:0.051:0.051) (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[73] controller_unit_mod.la_oenb[73] (0.054:0.054:0.054) (0.027:0.027:0.027))
    (INTERCONNECT la_oenb[74] controller_unit_mod.la_oenb[74] (0.058:0.058:0.058) (0.029:0.029:0.029))
    (INTERCONNECT la_oenb[75] controller_unit_mod.la_oenb[75] (0.061:0.061:0.061) (0.030:0.030:0.030))
    (INTERCONNECT la_oenb[76] controller_unit_mod.la_oenb[76] (0.065:0.065:0.065) (0.032:0.032:0.032))
    (INTERCONNECT la_oenb[77] controller_unit_mod.la_oenb[77] (0.070:0.070:0.070) (0.035:0.035:0.035))
    (INTERCONNECT la_oenb[78] controller_unit_mod.la_oenb[78] (0.073:0.073:0.073) (0.036:0.036:0.036))
    (INTERCONNECT la_oenb[79] controller_unit_mod.la_oenb[79] (0.076:0.076:0.076) (0.038:0.038:0.038))
    (INTERCONNECT la_oenb[7] controller_unit_mod.la_oenb[7] (0.243:0.243:0.243) (0.128:0.128:0.128))
    (INTERCONNECT la_oenb[80] controller_unit_mod.la_oenb[80] (0.078:0.078:0.078) (0.039:0.039:0.039))
    (INTERCONNECT la_oenb[81] controller_unit_mod.la_oenb[81] (0.084:0.084:0.084) (0.042:0.042:0.042))
    (INTERCONNECT la_oenb[82] controller_unit_mod.la_oenb[82] (0.085:0.085:0.085) (0.043:0.043:0.043))
    (INTERCONNECT la_oenb[83] controller_unit_mod.la_oenb[83] (0.089:0.089:0.089) (0.045:0.045:0.045))
    (INTERCONNECT la_oenb[84] controller_unit_mod.la_oenb[84] (0.094:0.094:0.094) (0.048:0.048:0.048))
    (INTERCONNECT la_oenb[85] controller_unit_mod.la_oenb[85] (0.096:0.096:0.096) (0.049:0.049:0.049))
    (INTERCONNECT la_oenb[86] controller_unit_mod.la_oenb[86] (0.100:0.100:0.100) (0.051:0.051:0.051))
    (INTERCONNECT la_oenb[87] controller_unit_mod.la_oenb[87] (0.104:0.104:0.104) (0.053:0.053:0.053))
    (INTERCONNECT la_oenb[88] controller_unit_mod.la_oenb[88] (0.107:0.107:0.107) (0.055:0.055:0.055))
    (INTERCONNECT la_oenb[89] controller_unit_mod.la_oenb[89] (0.111:0.111:0.111) (0.056:0.056:0.056))
    (INTERCONNECT la_oenb[8] controller_unit_mod.la_oenb[8] (0.236:0.236:0.236) (0.126:0.126:0.126))
    (INTERCONNECT la_oenb[90] controller_unit_mod.la_oenb[90] (0.115:0.115:0.115) (0.059:0.059:0.059))
    (INTERCONNECT la_oenb[91] controller_unit_mod.la_oenb[91] (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT la_oenb[92] controller_unit_mod.la_oenb[92] (0.121:0.121:0.121) (0.062:0.062:0.062))
    (INTERCONNECT la_oenb[93] controller_unit_mod.la_oenb[93] (0.125:0.125:0.125) (0.064:0.064:0.064))
    (INTERCONNECT la_oenb[94] controller_unit_mod.la_oenb[94] (0.130:0.130:0.130) (0.066:0.066:0.066))
    (INTERCONNECT la_oenb[95] controller_unit_mod.la_oenb[95] (0.132:0.132:0.132) (0.068:0.068:0.068))
    (INTERCONNECT la_oenb[96] controller_unit_mod.la_oenb[96] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_oenb[97] controller_unit_mod.la_oenb[97] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT la_oenb[98] controller_unit_mod.la_oenb[98] (0.144:0.144:0.144) (0.074:0.074:0.074))
    (INTERCONNECT la_oenb[99] controller_unit_mod.la_oenb[99] (0.147:0.147:0.147) (0.076:0.076:0.076))
    (INTERCONNECT la_oenb[9] controller_unit_mod.la_oenb[9] (0.232:0.232:0.232) (0.123:0.123:0.123))
    (INTERCONNECT user_clock2 controller_unit_mod.user_clock2 (0.260:0.260:0.260) (0.138:0.138:0.138))
    (INTERCONNECT controller_unit_mod.clock_out[0] driver_core_0.clock (0.014:0.014:0.014))
    (INTERCONNECT controller_unit_mod.clock_out[0] driver_core_0.clock_a (0.014:0.014:0.014))
    (INTERCONNECT controller_unit_mod.clock_out[1] driver_core_1.clock (0.059:0.059:0.059))
    (INTERCONNECT controller_unit_mod.clock_out[1] driver_core_1.clock_a (0.059:0.059:0.059))
    (INTERCONNECT controller_unit_mod.clock_out[2] driver_core_2.clock (0.098:0.098:0.098))
    (INTERCONNECT controller_unit_mod.clock_out[2] driver_core_2.clock_a (0.098:0.098:0.098))
    (INTERCONNECT controller_unit_mod.clock_out[3] driver_core_3.clock (0.193:0.193:0.193))
    (INTERCONNECT controller_unit_mod.clock_out[3] driver_core_3.clock_a (0.193:0.193:0.193))
    (INTERCONNECT controller_unit_mod.clock_out[4] driver_core_4.clock (0.054:0.054:0.054))
    (INTERCONNECT controller_unit_mod.clock_out[4] driver_core_4.clock_a (0.054:0.054:0.054))
    (INTERCONNECT controller_unit_mod.clock_out[5] driver_core_5.clock (0.055:0.055:0.055))
    (INTERCONNECT controller_unit_mod.clock_out[5] driver_core_5.clock_a (0.054:0.054:0.054))
    (INTERCONNECT controller_unit_mod.clock_out[6] driver_core_6.clock (0.038:0.038:0.038))
    (INTERCONNECT controller_unit_mod.clock_out[6] driver_core_6.clock_a (0.038:0.038:0.038))
    (INTERCONNECT controller_unit_mod.clock_out[7] driver_core_7.clock (0.020:0.020:0.020))
    (INTERCONNECT controller_unit_mod.clock_out[7] driver_core_7.clock_a (0.020:0.020:0.020))
    (INTERCONNECT controller_unit_mod.clock_out[8] driver_core_8.clock (0.051:0.051:0.051))
    (INTERCONNECT controller_unit_mod.clock_out[8] driver_core_8.clock_a (0.051:0.051:0.051))
    (INTERCONNECT controller_unit_mod.clock_out[9] driver_core_9.clock (0.016:0.016:0.016))
    (INTERCONNECT controller_unit_mod.clock_out[9] driver_core_9.clock_a (0.016:0.016:0.016))
    (INTERCONNECT controller_unit_mod.col_select_left[0] driver_core_0.col_select_a[0] (0.007:0.007:0.007))
    (INTERCONNECT controller_unit_mod.col_select_left[0] driver_core_1.col_select_a[0] (0.130:0.130:0.130))
    (INTERCONNECT controller_unit_mod.col_select_left[0] driver_core_2.col_select_a[0] (0.201:0.201:0.201))
    (INTERCONNECT controller_unit_mod.col_select_left[0] driver_core_3.col_select_a[0] (0.242:0.242:0.242))
    (INTERCONNECT controller_unit_mod.col_select_left[0] driver_core_4.col_select_a[0] (0.261:0.261:0.261))
    (INTERCONNECT controller_unit_mod.col_select_left[1] driver_core_0.col_select_a[1] (0.009:0.009:0.009))
    (INTERCONNECT controller_unit_mod.col_select_left[1] driver_core_1.col_select_a[1] (0.129:0.129:0.129))
    (INTERCONNECT controller_unit_mod.col_select_left[1] driver_core_2.col_select_a[1] (0.193:0.193:0.193))
    (INTERCONNECT controller_unit_mod.col_select_left[1] driver_core_3.col_select_a[1] (0.240:0.240:0.240))
    (INTERCONNECT controller_unit_mod.col_select_left[1] driver_core_4.col_select_a[1] (0.255:0.255:0.255))
    (INTERCONNECT controller_unit_mod.col_select_left[2] driver_core_0.col_select_a[2] (0.009:0.009:0.009))
    (INTERCONNECT controller_unit_mod.col_select_left[2] driver_core_1.col_select_a[2] (0.131:0.131:0.131))
    (INTERCONNECT controller_unit_mod.col_select_left[2] driver_core_2.col_select_a[2] (0.196:0.196:0.196))
    (INTERCONNECT controller_unit_mod.col_select_left[2] driver_core_3.col_select_a[2] (0.235:0.235:0.235))
    (INTERCONNECT controller_unit_mod.col_select_left[2] driver_core_4.col_select_a[2] (0.250:0.250:0.250))
    (INTERCONNECT controller_unit_mod.col_select_left[3] driver_core_0.col_select_a[3] (0.007:0.007:0.007))
    (INTERCONNECT controller_unit_mod.col_select_left[3] driver_core_1.col_select_a[3] (0.113:0.113:0.113))
    (INTERCONNECT controller_unit_mod.col_select_left[3] driver_core_2.col_select_a[3] (0.178:0.178:0.178))
    (INTERCONNECT controller_unit_mod.col_select_left[3] driver_core_3.col_select_a[3] (0.216:0.216:0.216))
    (INTERCONNECT controller_unit_mod.col_select_left[3] driver_core_4.col_select_a[3] (0.230:0.230:0.230))
    (INTERCONNECT controller_unit_mod.col_select_left[4] driver_core_0.col_select_a[4] (0.005:0.005:0.005))
    (INTERCONNECT controller_unit_mod.col_select_left[4] driver_core_1.col_select_a[4] (0.110:0.110:0.110))
    (INTERCONNECT controller_unit_mod.col_select_left[4] driver_core_2.col_select_a[4] (0.176:0.176:0.176))
    (INTERCONNECT controller_unit_mod.col_select_left[4] driver_core_3.col_select_a[4] (0.213:0.213:0.213))
    (INTERCONNECT controller_unit_mod.col_select_left[4] driver_core_4.col_select_a[4] (0.226:0.226:0.226))
    (INTERCONNECT controller_unit_mod.col_select_left[5] driver_core_0.col_select_a[5] (0.008:0.008:0.008))
    (INTERCONNECT controller_unit_mod.col_select_left[5] driver_core_1.col_select_a[5] (0.106:0.106:0.106))
    (INTERCONNECT controller_unit_mod.col_select_left[5] driver_core_2.col_select_a[5] (0.168:0.168:0.168))
    (INTERCONNECT controller_unit_mod.col_select_left[5] driver_core_3.col_select_a[5] (0.201:0.201:0.201))
    (INTERCONNECT controller_unit_mod.col_select_left[5] driver_core_4.col_select_a[5] (0.214:0.214:0.214))
    (INTERCONNECT controller_unit_mod.col_select_right[0] driver_core_5.col_select_a[0] (0.581:0.581:0.581))
    (INTERCONNECT controller_unit_mod.col_select_right[0] driver_core_6.col_select_a[0] (0.563:0.563:0.563))
    (INTERCONNECT controller_unit_mod.col_select_right[0] driver_core_7.col_select_a[0] (0.515:0.515:0.515))
    (INTERCONNECT controller_unit_mod.col_select_right[0] driver_core_8.col_select_a[0] (0.452:0.452:0.452))
    (INTERCONNECT controller_unit_mod.col_select_right[0] driver_core_9.col_select_a[0] (0.307:0.307:0.307))
    (INTERCONNECT controller_unit_mod.col_select_right[1] driver_core_5.col_select_a[1] (0.554:0.554:0.554))
    (INTERCONNECT controller_unit_mod.col_select_right[1] driver_core_6.col_select_a[1] (0.538:0.538:0.538))
    (INTERCONNECT controller_unit_mod.col_select_right[1] driver_core_7.col_select_a[1] (0.496:0.496:0.496))
    (INTERCONNECT controller_unit_mod.col_select_right[1] driver_core_8.col_select_a[1] (0.428:0.428:0.428))
    (INTERCONNECT controller_unit_mod.col_select_right[1] driver_core_9.col_select_a[1] (0.298:0.298:0.298))
    (INTERCONNECT controller_unit_mod.col_select_right[2] driver_core_5.col_select_a[2] (0.563:0.563:0.563))
    (INTERCONNECT controller_unit_mod.col_select_right[2] driver_core_6.col_select_a[2] (0.547:0.547:0.547))
    (INTERCONNECT controller_unit_mod.col_select_right[2] driver_core_7.col_select_a[2] (0.500:0.500:0.500))
    (INTERCONNECT controller_unit_mod.col_select_right[2] driver_core_8.col_select_a[2] (0.439:0.439:0.439))
    (INTERCONNECT controller_unit_mod.col_select_right[2] driver_core_9.col_select_a[2] (0.303:0.303:0.303))
    (INTERCONNECT controller_unit_mod.col_select_right[3] driver_core_5.col_select_a[3] (0.508:0.508:0.508))
    (INTERCONNECT controller_unit_mod.col_select_right[3] driver_core_6.col_select_a[3] (0.493:0.493:0.493))
    (INTERCONNECT controller_unit_mod.col_select_right[3] driver_core_7.col_select_a[3] (0.455:0.455:0.455))
    (INTERCONNECT controller_unit_mod.col_select_right[3] driver_core_8.col_select_a[3] (0.392:0.392:0.392))
    (INTERCONNECT controller_unit_mod.col_select_right[3] driver_core_9.col_select_a[3] (0.281:0.281:0.281))
    (INTERCONNECT controller_unit_mod.col_select_right[4] driver_core_5.col_select_a[4] (0.489:0.489:0.489))
    (INTERCONNECT controller_unit_mod.col_select_right[4] driver_core_6.col_select_a[4] (0.475:0.475:0.475))
    (INTERCONNECT controller_unit_mod.col_select_right[4] driver_core_7.col_select_a[4] (0.440:0.440:0.440))
    (INTERCONNECT controller_unit_mod.col_select_right[4] driver_core_8.col_select_a[4] (0.382:0.382:0.382))
    (INTERCONNECT controller_unit_mod.col_select_right[4] driver_core_9.col_select_a[4] (0.279:0.279:0.279))
    (INTERCONNECT controller_unit_mod.col_select_right[5] driver_core_5.col_select_a[5] (0.476:0.476:0.476))
    (INTERCONNECT controller_unit_mod.col_select_right[5] driver_core_6.col_select_a[5] (0.463:0.463:0.463))
    (INTERCONNECT controller_unit_mod.col_select_right[5] driver_core_7.col_select_a[5] (0.427:0.427:0.427))
    (INTERCONNECT controller_unit_mod.col_select_right[5] driver_core_8.col_select_a[5] (0.371:0.371:0.371))
    (INTERCONNECT controller_unit_mod.col_select_right[5] driver_core_9.col_select_a[5] (0.271:0.271:0.271))
    (INTERCONNECT controller_unit_mod.data_out_left[0] driver_core_0.data_in_a[0] (0.307:0.307:0.307))
    (INTERCONNECT controller_unit_mod.data_out_left[0] driver_core_1.data_in_a[0] (0.437:0.437:0.437))
    (INTERCONNECT controller_unit_mod.data_out_left[0] driver_core_2.data_in_a[0] (0.502:0.502:0.502))
    (INTERCONNECT controller_unit_mod.data_out_left[0] driver_core_3.data_in_a[0] (0.547:0.547:0.547))
    (INTERCONNECT controller_unit_mod.data_out_left[0] driver_core_4.data_in_a[0] (0.561:0.561:0.561))
    (INTERCONNECT controller_unit_mod.data_out_left[10] driver_core_0.data_in_a[10] (0.368:0.368:0.368))
    (INTERCONNECT controller_unit_mod.data_out_left[10] driver_core_1.data_in_a[10] (0.624:0.624:0.624))
    (INTERCONNECT controller_unit_mod.data_out_left[10] driver_core_2.data_in_a[10] (0.720:0.720:0.720))
    (INTERCONNECT controller_unit_mod.data_out_left[10] driver_core_3.data_in_a[10] (0.781:0.781:0.781))
    (INTERCONNECT controller_unit_mod.data_out_left[10] driver_core_4.data_in_a[10] (0.808:0.808:0.808))
    (INTERCONNECT controller_unit_mod.data_out_left[11] driver_core_0.data_in_a[11] (0.363:0.363:0.363))
    (INTERCONNECT controller_unit_mod.data_out_left[11] driver_core_1.data_in_a[11] (0.625:0.625:0.625))
    (INTERCONNECT controller_unit_mod.data_out_left[11] driver_core_2.data_in_a[11] (0.724:0.724:0.724))
    (INTERCONNECT controller_unit_mod.data_out_left[11] driver_core_3.data_in_a[11] (0.784:0.784:0.784))
    (INTERCONNECT controller_unit_mod.data_out_left[11] driver_core_4.data_in_a[11] (0.809:0.809:0.809))
    (INTERCONNECT controller_unit_mod.data_out_left[12] driver_core_0.data_in_a[12] (0.364:0.364:0.364))
    (INTERCONNECT controller_unit_mod.data_out_left[12] driver_core_1.data_in_a[12] (0.626:0.626:0.626))
    (INTERCONNECT controller_unit_mod.data_out_left[12] driver_core_2.data_in_a[12] (0.737:0.737:0.737))
    (INTERCONNECT controller_unit_mod.data_out_left[12] driver_core_3.data_in_a[12] (0.792:0.792:0.792))
    (INTERCONNECT controller_unit_mod.data_out_left[12] driver_core_4.data_in_a[12] (0.797:0.797:0.797))
    (INTERCONNECT controller_unit_mod.data_out_left[13] driver_core_0.data_in_a[13] (0.386:0.386:0.386))
    (INTERCONNECT controller_unit_mod.data_out_left[13] driver_core_1.data_in_a[13] (0.678:0.678:0.678))
    (INTERCONNECT controller_unit_mod.data_out_left[13] driver_core_2.data_in_a[13] (0.792:0.792:0.792))
    (INTERCONNECT controller_unit_mod.data_out_left[13] driver_core_3.data_in_a[13] (0.859:0.859:0.859))
    (INTERCONNECT controller_unit_mod.data_out_left[13] driver_core_4.data_in_a[13] (0.888:0.888:0.888))
    (INTERCONNECT controller_unit_mod.data_out_left[14] driver_core_0.data_in_a[14] (0.382:0.382:0.382))
    (INTERCONNECT controller_unit_mod.data_out_left[14] driver_core_1.data_in_a[14] (0.682:0.682:0.682))
    (INTERCONNECT controller_unit_mod.data_out_left[14] driver_core_2.data_in_a[14] (0.791:0.791:0.791))
    (INTERCONNECT controller_unit_mod.data_out_left[14] driver_core_3.data_in_a[14] (0.858:0.858:0.858))
    (INTERCONNECT controller_unit_mod.data_out_left[14] driver_core_4.data_in_a[14] (0.885:0.885:0.885))
    (INTERCONNECT controller_unit_mod.data_out_left[15] driver_core_0.data_in_a[15] (0.097:0.097:0.097))
    (INTERCONNECT controller_unit_mod.data_out_left[15] driver_core_1.data_in_a[15] (0.450:0.450:0.450))
    (INTERCONNECT controller_unit_mod.data_out_left[15] driver_core_2.data_in_a[15] (0.559:0.559:0.559))
    (INTERCONNECT controller_unit_mod.data_out_left[15] driver_core_3.data_in_a[15] (0.638:0.638:0.638))
    (INTERCONNECT controller_unit_mod.data_out_left[15] driver_core_4.data_in_a[15] (0.668:0.668:0.668))
    (INTERCONNECT controller_unit_mod.data_out_left[1] driver_core_0.data_in_a[1] (0.312:0.312:0.312))
    (INTERCONNECT controller_unit_mod.data_out_left[1] driver_core_1.data_in_a[1] (0.451:0.451:0.451))
    (INTERCONNECT controller_unit_mod.data_out_left[1] driver_core_2.data_in_a[1] (0.515:0.515:0.515))
    (INTERCONNECT controller_unit_mod.data_out_left[1] driver_core_3.data_in_a[1] (0.560:0.560:0.560))
    (INTERCONNECT controller_unit_mod.data_out_left[1] driver_core_4.data_in_a[1] (0.576:0.576:0.576))
    (INTERCONNECT controller_unit_mod.data_out_left[2] driver_core_0.data_in_a[2] (0.066:0.066:0.066))
    (INTERCONNECT controller_unit_mod.data_out_left[2] driver_core_1.data_in_a[2] (0.210:0.210:0.210))
    (INTERCONNECT controller_unit_mod.data_out_left[2] driver_core_2.data_in_a[2] (0.290:0.290:0.290))
    (INTERCONNECT controller_unit_mod.data_out_left[2] driver_core_3.data_in_a[2] (0.298:0.298:0.298))
    (INTERCONNECT controller_unit_mod.data_out_left[2] driver_core_4.data_in_a[2] (0.315:0.315:0.315))
    (INTERCONNECT controller_unit_mod.data_out_left[3] driver_core_0.data_in_a[3] (0.338:0.338:0.338))
    (INTERCONNECT controller_unit_mod.data_out_left[3] driver_core_1.data_in_a[3] (0.502:0.502:0.502))
    (INTERCONNECT controller_unit_mod.data_out_left[3] driver_core_2.data_in_a[3] (0.519:0.519:0.519))
    (INTERCONNECT controller_unit_mod.data_out_left[3] driver_core_3.data_in_a[3] (0.573:0.573:0.573))
    (INTERCONNECT controller_unit_mod.data_out_left[3] driver_core_4.data_in_a[3] (0.592:0.592:0.592))
    (INTERCONNECT controller_unit_mod.data_out_left[4] driver_core_0.data_in_a[4] (0.327:0.327:0.327))
    (INTERCONNECT controller_unit_mod.data_out_left[4] driver_core_1.data_in_a[4] (0.360:0.360:0.360))
    (INTERCONNECT controller_unit_mod.data_out_left[4] driver_core_2.data_in_a[4] (0.439:0.439:0.439))
    (INTERCONNECT controller_unit_mod.data_out_left[4] driver_core_3.data_in_a[4] (0.446:0.446:0.446))
    (INTERCONNECT controller_unit_mod.data_out_left[4] driver_core_4.data_in_a[4] (0.449:0.449:0.449))
    (INTERCONNECT controller_unit_mod.data_out_left[5] driver_core_0.data_in_a[5] (0.340:0.340:0.340))
    (INTERCONNECT controller_unit_mod.data_out_left[5] driver_core_1.data_in_a[5] (0.524:0.524:0.524))
    (INTERCONNECT controller_unit_mod.data_out_left[5] driver_core_2.data_in_a[5] (0.602:0.602:0.602))
    (INTERCONNECT controller_unit_mod.data_out_left[5] driver_core_3.data_in_a[5] (0.654:0.654:0.654))
    (INTERCONNECT controller_unit_mod.data_out_left[5] driver_core_4.data_in_a[5] (0.674:0.674:0.674))
    (INTERCONNECT controller_unit_mod.data_out_left[6] driver_core_0.data_in_a[6] (0.347:0.347:0.347))
    (INTERCONNECT controller_unit_mod.data_out_left[6] driver_core_1.data_in_a[6] (0.547:0.547:0.547))
    (INTERCONNECT controller_unit_mod.data_out_left[6] driver_core_2.data_in_a[6] (0.633:0.633:0.633))
    (INTERCONNECT controller_unit_mod.data_out_left[6] driver_core_3.data_in_a[6] (0.692:0.692:0.692))
    (INTERCONNECT controller_unit_mod.data_out_left[6] driver_core_4.data_in_a[6] (0.714:0.714:0.714))
    (INTERCONNECT controller_unit_mod.data_out_left[7] driver_core_0.data_in_a[7] (0.354:0.354:0.354))
    (INTERCONNECT controller_unit_mod.data_out_left[7] driver_core_1.data_in_a[7] (0.558:0.558:0.558))
    (INTERCONNECT controller_unit_mod.data_out_left[7] driver_core_2.data_in_a[7] (0.654:0.654:0.654))
    (INTERCONNECT controller_unit_mod.data_out_left[7] driver_core_3.data_in_a[7] (0.665:0.665:0.665))
    (INTERCONNECT controller_unit_mod.data_out_left[7] driver_core_4.data_in_a[7] (0.690:0.690:0.690))
    (INTERCONNECT controller_unit_mod.data_out_left[8] driver_core_0.data_in_a[8] (0.076:0.076:0.076))
    (INTERCONNECT controller_unit_mod.data_out_left[8] driver_core_1.data_in_a[8] (0.215:0.215:0.215))
    (INTERCONNECT controller_unit_mod.data_out_left[8] driver_core_2.data_in_a[8] (0.309:0.309:0.309))
    (INTERCONNECT controller_unit_mod.data_out_left[8] driver_core_3.data_in_a[8] (0.373:0.373:0.373))
    (INTERCONNECT controller_unit_mod.data_out_left[8] driver_core_4.data_in_a[8] (0.398:0.398:0.398))
    (INTERCONNECT controller_unit_mod.data_out_left[9] driver_core_0.data_in_a[9] (0.360:0.360:0.360))
    (INTERCONNECT controller_unit_mod.data_out_left[9] driver_core_1.data_in_a[9] (0.421:0.421:0.421))
    (INTERCONNECT controller_unit_mod.data_out_left[9] driver_core_2.data_in_a[9] (0.517:0.517:0.517))
    (INTERCONNECT controller_unit_mod.data_out_left[9] driver_core_3.data_in_a[9] (0.522:0.522:0.522))
    (INTERCONNECT controller_unit_mod.data_out_left[9] driver_core_4.data_in_a[9] (0.526:0.526:0.526))
    (INTERCONNECT controller_unit_mod.data_out_right[0] driver_core_5.data_in_a[0] (0.242:0.242:0.242))
    (INTERCONNECT controller_unit_mod.data_out_right[0] driver_core_6.data_in_a[0] (0.226:0.226:0.226))
    (INTERCONNECT controller_unit_mod.data_out_right[0] driver_core_7.data_in_a[0] (0.183:0.183:0.183))
    (INTERCONNECT controller_unit_mod.data_out_right[0] driver_core_8.data_in_a[0] (0.116:0.116:0.116))
    (INTERCONNECT controller_unit_mod.data_out_right[0] driver_core_9.data_in_a[0] (0.010:0.010:0.010))
    (INTERCONNECT controller_unit_mod.data_out_right[10] driver_core_5.data_in_a[10] (0.365:0.365:0.365))
    (INTERCONNECT controller_unit_mod.data_out_right[10] driver_core_6.data_in_a[10] (0.337:0.337:0.337))
    (INTERCONNECT controller_unit_mod.data_out_right[10] driver_core_7.data_in_a[10] (0.314:0.314:0.314))
    (INTERCONNECT controller_unit_mod.data_out_right[10] driver_core_8.data_in_a[10] (0.219:0.219:0.219))
    (INTERCONNECT controller_unit_mod.data_out_right[10] driver_core_9.data_in_a[10] (0.012:0.012:0.012))
    (INTERCONNECT controller_unit_mod.data_out_right[11] driver_core_5.data_in_a[11] (0.233:0.233:0.233))
    (INTERCONNECT controller_unit_mod.data_out_right[11] driver_core_6.data_in_a[11] (0.206:0.206:0.206))
    (INTERCONNECT controller_unit_mod.data_out_right[11] driver_core_7.data_in_a[11] (0.141:0.141:0.141))
    (INTERCONNECT controller_unit_mod.data_out_right[11] driver_core_8.data_in_a[11] (0.043:0.043:0.043))
    (INTERCONNECT controller_unit_mod.data_out_right[11] driver_core_9.data_in_a[11] (0.004:0.004:0.004))
    (INTERCONNECT controller_unit_mod.data_out_right[12] driver_core_5.data_in_a[12] (1.073:1.073:1.073))
    (INTERCONNECT controller_unit_mod.data_out_right[12] driver_core_6.data_in_a[12] (1.047:1.047:1.047))
    (INTERCONNECT controller_unit_mod.data_out_right[12] driver_core_7.data_in_a[12] (0.978:0.978:0.978))
    (INTERCONNECT controller_unit_mod.data_out_right[12] driver_core_8.data_in_a[12] (0.760:0.760:0.760))
    (INTERCONNECT controller_unit_mod.data_out_right[12] driver_core_9.data_in_a[12] (0.129:0.129:0.129))
    (INTERCONNECT controller_unit_mod.data_out_right[13] driver_core_5.data_in_a[13] (1.112:1.112:1.112))
    (INTERCONNECT controller_unit_mod.data_out_right[13] driver_core_6.data_in_a[13] (1.085:1.085:1.085))
    (INTERCONNECT controller_unit_mod.data_out_right[13] driver_core_7.data_in_a[13] (1.017:1.017:1.017))
    (INTERCONNECT controller_unit_mod.data_out_right[13] driver_core_8.data_in_a[13] (0.791:0.791:0.791))
    (INTERCONNECT controller_unit_mod.data_out_right[13] driver_core_9.data_in_a[13] (0.142:0.142:0.142))
    (INTERCONNECT controller_unit_mod.data_out_right[14] driver_core_5.data_in_a[14] (0.958:0.958:0.958))
    (INTERCONNECT controller_unit_mod.data_out_right[14] driver_core_6.data_in_a[14] (0.926:0.926:0.926))
    (INTERCONNECT controller_unit_mod.data_out_right[14] driver_core_7.data_in_a[14] (0.896:0.896:0.896))
    (INTERCONNECT controller_unit_mod.data_out_right[14] driver_core_8.data_in_a[14] (0.766:0.766:0.766))
    (INTERCONNECT controller_unit_mod.data_out_right[14] driver_core_9.data_in_a[14] (0.141:0.141:0.141))
    (INTERCONNECT controller_unit_mod.data_out_right[15] driver_core_5.data_in_a[15] (0.902:0.902:0.902))
    (INTERCONNECT controller_unit_mod.data_out_right[15] driver_core_6.data_in_a[15] (0.868:0.868:0.868))
    (INTERCONNECT controller_unit_mod.data_out_right[15] driver_core_7.data_in_a[15] (0.795:0.795:0.795))
    (INTERCONNECT controller_unit_mod.data_out_right[15] driver_core_8.data_in_a[15] (0.541:0.541:0.541))
    (INTERCONNECT controller_unit_mod.data_out_right[15] driver_core_9.data_in_a[15] (0.144:0.144:0.144))
    (INTERCONNECT controller_unit_mod.data_out_right[1] driver_core_5.data_in_a[1] (0.266:0.266:0.266))
    (INTERCONNECT controller_unit_mod.data_out_right[1] driver_core_6.data_in_a[1] (0.249:0.249:0.249))
    (INTERCONNECT controller_unit_mod.data_out_right[1] driver_core_7.data_in_a[1] (0.206:0.206:0.206))
    (INTERCONNECT controller_unit_mod.data_out_right[1] driver_core_8.data_in_a[1] (0.137:0.137:0.137))
    (INTERCONNECT controller_unit_mod.data_out_right[1] driver_core_9.data_in_a[1] (0.012:0.012:0.012))
    (INTERCONNECT controller_unit_mod.data_out_right[2] driver_core_5.data_in_a[2] (0.280:0.280:0.280))
    (INTERCONNECT controller_unit_mod.data_out_right[2] driver_core_6.data_in_a[2] (0.262:0.262:0.262))
    (INTERCONNECT controller_unit_mod.data_out_right[2] driver_core_7.data_in_a[2] (0.208:0.208:0.208))
    (INTERCONNECT controller_unit_mod.data_out_right[2] driver_core_8.data_in_a[2] (0.143:0.143:0.143))
    (INTERCONNECT controller_unit_mod.data_out_right[2] driver_core_9.data_in_a[2] (0.006:0.006:0.006))
    (INTERCONNECT controller_unit_mod.data_out_right[3] driver_core_5.data_in_a[3] (0.288:0.288:0.288))
    (INTERCONNECT controller_unit_mod.data_out_right[3] driver_core_6.data_in_a[3] (0.270:0.270:0.270))
    (INTERCONNECT controller_unit_mod.data_out_right[3] driver_core_7.data_in_a[3] (0.217:0.217:0.217))
    (INTERCONNECT controller_unit_mod.data_out_right[3] driver_core_8.data_in_a[3] (0.143:0.143:0.143))
    (INTERCONNECT controller_unit_mod.data_out_right[3] driver_core_9.data_in_a[3] (0.007:0.007:0.007))
    (INTERCONNECT controller_unit_mod.data_out_right[4] driver_core_5.data_in_a[4] (0.281:0.281:0.281))
    (INTERCONNECT controller_unit_mod.data_out_right[4] driver_core_6.data_in_a[4] (0.265:0.265:0.265))
    (INTERCONNECT controller_unit_mod.data_out_right[4] driver_core_7.data_in_a[4] (0.213:0.213:0.213))
    (INTERCONNECT controller_unit_mod.data_out_right[4] driver_core_8.data_in_a[4] (0.142:0.142:0.142))
    (INTERCONNECT controller_unit_mod.data_out_right[4] driver_core_9.data_in_a[4] (0.007:0.007:0.007))
    (INTERCONNECT controller_unit_mod.data_out_right[5] driver_core_5.data_in_a[5] (0.323:0.323:0.323))
    (INTERCONNECT controller_unit_mod.data_out_right[5] driver_core_6.data_in_a[5] (0.300:0.300:0.300))
    (INTERCONNECT controller_unit_mod.data_out_right[5] driver_core_7.data_in_a[5] (0.251:0.251:0.251))
    (INTERCONNECT controller_unit_mod.data_out_right[5] driver_core_8.data_in_a[5] (0.157:0.157:0.157))
    (INTERCONNECT controller_unit_mod.data_out_right[5] driver_core_9.data_in_a[5] (0.009:0.009:0.009))
    (INTERCONNECT controller_unit_mod.data_out_right[6] driver_core_5.data_in_a[6] (0.324:0.324:0.324))
    (INTERCONNECT controller_unit_mod.data_out_right[6] driver_core_6.data_in_a[6] (0.303:0.303:0.303))
    (INTERCONNECT controller_unit_mod.data_out_right[6] driver_core_7.data_in_a[6] (0.245:0.245:0.245))
    (INTERCONNECT controller_unit_mod.data_out_right[6] driver_core_8.data_in_a[6] (0.161:0.161:0.161))
    (INTERCONNECT controller_unit_mod.data_out_right[6] driver_core_9.data_in_a[6] (0.014:0.014:0.014))
    (INTERCONNECT controller_unit_mod.data_out_right[7] driver_core_5.data_in_a[7] (0.339:0.339:0.339))
    (INTERCONNECT controller_unit_mod.data_out_right[7] driver_core_6.data_in_a[7] (0.319:0.319:0.319))
    (INTERCONNECT controller_unit_mod.data_out_right[7] driver_core_7.data_in_a[7] (0.257:0.257:0.257))
    (INTERCONNECT controller_unit_mod.data_out_right[7] driver_core_8.data_in_a[7] (0.159:0.159:0.159))
    (INTERCONNECT controller_unit_mod.data_out_right[7] driver_core_9.data_in_a[7] (0.009:0.009:0.009))
    (INTERCONNECT controller_unit_mod.data_out_right[8] driver_core_5.data_in_a[8] (0.287:0.287:0.287))
    (INTERCONNECT controller_unit_mod.data_out_right[8] driver_core_6.data_in_a[8] (0.260:0.260:0.260))
    (INTERCONNECT controller_unit_mod.data_out_right[8] driver_core_7.data_in_a[8] (0.203:0.203:0.203))
    (INTERCONNECT controller_unit_mod.data_out_right[8] driver_core_8.data_in_a[8] (0.178:0.178:0.178))
    (INTERCONNECT controller_unit_mod.data_out_right[8] driver_core_9.data_in_a[8] (0.010:0.010:0.010))
    (INTERCONNECT controller_unit_mod.data_out_right[9] driver_core_5.data_in_a[9] (0.295:0.295:0.295))
    (INTERCONNECT controller_unit_mod.data_out_right[9] driver_core_6.data_in_a[9] (0.295:0.295:0.295))
    (INTERCONNECT controller_unit_mod.data_out_right[9] driver_core_7.data_in_a[9] (0.284:0.284:0.284))
    (INTERCONNECT controller_unit_mod.data_out_right[9] driver_core_8.data_in_a[9] (0.180:0.180:0.180))
    (INTERCONNECT controller_unit_mod.data_out_right[9] driver_core_9.data_in_a[9] (0.009:0.009:0.009))
    (INTERCONNECT controller_unit_mod.inverter_select[0] driver_core_0.inverter_select_a (0.014:0.014:0.014))
    (INTERCONNECT controller_unit_mod.inverter_select[1] driver_core_1.inverter_select_a (0.036:0.036:0.036))
    (INTERCONNECT controller_unit_mod.inverter_select[2] driver_core_2.inverter_select_a (0.020:0.020:0.020))
    (INTERCONNECT controller_unit_mod.inverter_select[3] driver_core_3.inverter_select_a (0.033:0.033:0.033))
    (INTERCONNECT controller_unit_mod.inverter_select[4] driver_core_4.inverter_select_a (0.060:0.060:0.060))
    (INTERCONNECT controller_unit_mod.inverter_select[5] driver_core_5.inverter_select_a (0.047:0.047:0.047))
    (INTERCONNECT controller_unit_mod.inverter_select[6] driver_core_6.inverter_select_a (0.031:0.031:0.031))
    (INTERCONNECT controller_unit_mod.inverter_select[7] driver_core_7.inverter_select_a (0.095:0.095:0.095))
    (INTERCONNECT controller_unit_mod.inverter_select[8] driver_core_8.inverter_select_a (0.045:0.045:0.045))
    (INTERCONNECT controller_unit_mod.inverter_select[9] driver_core_9.inverter_select_a (0.014:0.014:0.014))
    (INTERCONNECT controller_unit_mod.io_control_trigger_oeb io_oeb[36] (0.035:0.035:0.035))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[0] io_oeb[28] (0.292:0.292:0.292))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[0] io_oeb[29] (0.285:0.285:0.285))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[1] io_oeb[26] (0.383:0.383:0.383))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[1] io_oeb[27] (0.376:0.376:0.376))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[2] io_oeb[24] (0.483:0.483:0.483))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[2] io_oeb[25] (0.476:0.476:0.476))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[3] io_oeb[22] (0.114:0.114:0.114))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[3] io_oeb[23] (0.107:0.107:0.107))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[4] io_oeb[20] (0.145:0.145:0.145))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[4] io_oeb[21] (0.134:0.134:0.134))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[5] io_oeb[16] (0.195:0.195:0.195))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[5] io_oeb[17] (0.185:0.185:0.185))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[6] io_oeb[14] (0.234:0.234:0.234))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[6] io_oeb[15] (0.226:0.226:0.226))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[7] io_oeb[12] (0.562:0.562:0.562))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[7] io_oeb[13] (0.569:0.569:0.569))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[8] io_oeb[10] (0.311:0.311:0.311))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[8] io_oeb[11] (0.318:0.318:0.318))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[9] io_oeb[8] (0.542:0.542:0.542))
    (INTERCONNECT controller_unit_mod.io_driver_io_oeb[9] io_oeb[9] (0.549:0.549:0.549))
    (INTERCONNECT controller_unit_mod.io_latch_data_oeb io_oeb[35] (0.048:0.048:0.048))
    (INTERCONNECT controller_unit_mod.io_miso_oeb io_oeb[34] (0.055:0.055:0.055))
    (INTERCONNECT controller_unit_mod.io_miso_out io_out[34] (0.059:0.059:0.059))
    (INTERCONNECT controller_unit_mod.io_mosi_oeb io_oeb[33] (0.077:0.077:0.077))
    (INTERCONNECT controller_unit_mod.io_reset_n_oeb io_oeb[37] (0.038:0.038:0.038))
    (INTERCONNECT controller_unit_mod.io_sclk_oeb io_oeb[31] (0.128:0.128:0.128))
    (INTERCONNECT controller_unit_mod.io_ss_n_oeb io_oeb[32] (0.098:0.098:0.098))
    (INTERCONNECT controller_unit_mod.io_update_cycle_complete_oeb io_oeb[30] (0.029:0.029:0.029))
    (INTERCONNECT controller_unit_mod.io_update_cycle_complete_out io_out[30] (0.166:0.166:0.166))
    (INTERCONNECT controller_unit_mod.mask_select_left[0] driver_core_0.mask_select_a[0] (0.025:0.025:0.025))
    (INTERCONNECT controller_unit_mod.mask_select_left[0] driver_core_1.mask_select_a[0] (0.390:0.390:0.390))
    (INTERCONNECT controller_unit_mod.mask_select_left[0] driver_core_2.mask_select_a[0] (0.513:0.513:0.513))
    (INTERCONNECT controller_unit_mod.mask_select_left[0] driver_core_3.mask_select_a[0] (0.585:0.585:0.585))
    (INTERCONNECT controller_unit_mod.mask_select_left[0] driver_core_4.mask_select_a[0] (0.624:0.624:0.624))
    (INTERCONNECT controller_unit_mod.mask_select_left[1] driver_core_0.mask_select_a[1] (0.028:0.028:0.028))
    (INTERCONNECT controller_unit_mod.mask_select_left[1] driver_core_1.mask_select_a[1] (0.477:0.477:0.477))
    (INTERCONNECT controller_unit_mod.mask_select_left[1] driver_core_2.mask_select_a[1] (0.734:0.734:0.734))
    (INTERCONNECT controller_unit_mod.mask_select_left[1] driver_core_3.mask_select_a[1] (0.908:0.908:0.908))
    (INTERCONNECT controller_unit_mod.mask_select_left[1] driver_core_4.mask_select_a[1] (0.941:0.941:0.941))
    (INTERCONNECT controller_unit_mod.mask_select_left[2] driver_core_0.mask_select_a[2] (0.019:0.019:0.019))
    (INTERCONNECT controller_unit_mod.mask_select_left[2] driver_core_1.mask_select_a[2] (0.132:0.132:0.132))
    (INTERCONNECT controller_unit_mod.mask_select_left[2] driver_core_2.mask_select_a[2] (0.407:0.407:0.407))
    (INTERCONNECT controller_unit_mod.mask_select_left[2] driver_core_3.mask_select_a[2] (0.448:0.448:0.448))
    (INTERCONNECT controller_unit_mod.mask_select_left[2] driver_core_4.mask_select_a[2] (0.483:0.483:0.483))
    (INTERCONNECT controller_unit_mod.mask_select_right[0] driver_core_5.mask_select_a[0] (0.721:0.721:0.721))
    (INTERCONNECT controller_unit_mod.mask_select_right[0] driver_core_6.mask_select_a[0] (0.725:0.725:0.725))
    (INTERCONNECT controller_unit_mod.mask_select_right[0] driver_core_7.mask_select_a[0] (0.707:0.707:0.707))
    (INTERCONNECT controller_unit_mod.mask_select_right[0] driver_core_8.mask_select_a[0] (0.584:0.584:0.584))
    (INTERCONNECT controller_unit_mod.mask_select_right[0] driver_core_9.mask_select_a[0] (0.217:0.217:0.217))
    (INTERCONNECT controller_unit_mod.mask_select_right[1] driver_core_5.mask_select_a[1] (0.685:0.685:0.685))
    (INTERCONNECT controller_unit_mod.mask_select_right[1] driver_core_6.mask_select_a[1] (0.648:0.648:0.648))
    (INTERCONNECT controller_unit_mod.mask_select_right[1] driver_core_7.mask_select_a[1] (0.562:0.562:0.562))
    (INTERCONNECT controller_unit_mod.mask_select_right[1] driver_core_8.mask_select_a[1] (0.423:0.423:0.423))
    (INTERCONNECT controller_unit_mod.mask_select_right[1] driver_core_9.mask_select_a[1] (0.213:0.213:0.213))
    (INTERCONNECT controller_unit_mod.mask_select_right[2] driver_core_5.mask_select_a[2] (0.608:0.608:0.608))
    (INTERCONNECT controller_unit_mod.mask_select_right[2] driver_core_6.mask_select_a[2] (0.574:0.574:0.574))
    (INTERCONNECT controller_unit_mod.mask_select_right[2] driver_core_7.mask_select_a[2] (0.503:0.503:0.503))
    (INTERCONNECT controller_unit_mod.mask_select_right[2] driver_core_8.mask_select_a[2] (0.390:0.390:0.390))
    (INTERCONNECT controller_unit_mod.mask_select_right[2] driver_core_9.mask_select_a[2] (0.191:0.191:0.191))
    (INTERCONNECT controller_unit_mod.mem_address_left[0] driver_core_0.mem_address_a[0] (0.035:0.035:0.035))
    (INTERCONNECT controller_unit_mod.mem_address_left[0] driver_core_1.mem_address_a[0] (0.496:0.496:0.496))
    (INTERCONNECT controller_unit_mod.mem_address_left[0] driver_core_2.mem_address_a[0] (0.539:0.539:0.539))
    (INTERCONNECT controller_unit_mod.mem_address_left[0] driver_core_3.mem_address_a[0] (0.706:0.706:0.706))
    (INTERCONNECT controller_unit_mod.mem_address_left[0] driver_core_4.mem_address_a[0] (0.738:0.738:0.738))
    (INTERCONNECT controller_unit_mod.mem_address_left[1] driver_core_0.mem_address_a[1] (0.038:0.038:0.038))
    (INTERCONNECT controller_unit_mod.mem_address_left[1] driver_core_1.mem_address_a[1] (0.613:0.613:0.613))
    (INTERCONNECT controller_unit_mod.mem_address_left[1] driver_core_2.mem_address_a[1] (0.835:0.835:0.835))
    (INTERCONNECT controller_unit_mod.mem_address_left[1] driver_core_3.mem_address_a[1] (0.915:0.915:0.915))
    (INTERCONNECT controller_unit_mod.mem_address_left[1] driver_core_4.mem_address_a[1] (0.945:0.945:0.945))
    (INTERCONNECT controller_unit_mod.mem_address_left[2] driver_core_0.mem_address_a[2] (0.020:0.020:0.020))
    (INTERCONNECT controller_unit_mod.mem_address_left[2] driver_core_1.mem_address_a[2] (0.651:0.651:0.651))
    (INTERCONNECT controller_unit_mod.mem_address_left[2] driver_core_2.mem_address_a[2] (0.877:0.877:0.877))
    (INTERCONNECT controller_unit_mod.mem_address_left[2] driver_core_3.mem_address_a[2] (0.957:0.957:0.957))
    (INTERCONNECT controller_unit_mod.mem_address_left[2] driver_core_4.mem_address_a[2] (0.990:0.990:0.990))
    (INTERCONNECT controller_unit_mod.mem_address_left[3] driver_core_0.mem_address_a[3] (0.013:0.013:0.013))
    (INTERCONNECT controller_unit_mod.mem_address_left[3] driver_core_1.mem_address_a[3] (0.607:0.607:0.607))
    (INTERCONNECT controller_unit_mod.mem_address_left[3] driver_core_2.mem_address_a[3] (0.830:0.830:0.830))
    (INTERCONNECT controller_unit_mod.mem_address_left[3] driver_core_3.mem_address_a[3] (0.892:0.892:0.892))
    (INTERCONNECT controller_unit_mod.mem_address_left[3] driver_core_4.mem_address_a[3] (0.894:0.894:0.894))
    (INTERCONNECT controller_unit_mod.mem_address_left[4] driver_core_0.mem_address_a[4] (0.027:0.027:0.027))
    (INTERCONNECT controller_unit_mod.mem_address_left[4] driver_core_1.mem_address_a[4] (0.296:0.296:0.296))
    (INTERCONNECT controller_unit_mod.mem_address_left[4] driver_core_2.mem_address_a[4] (0.408:0.408:0.408))
    (INTERCONNECT controller_unit_mod.mem_address_left[4] driver_core_3.mem_address_a[4] (0.474:0.474:0.474))
    (INTERCONNECT controller_unit_mod.mem_address_left[4] driver_core_4.mem_address_a[4] (0.499:0.499:0.499))
    (INTERCONNECT controller_unit_mod.mem_address_left[5] driver_core_0.mem_address_a[5] (0.025:0.025:0.025))
    (INTERCONNECT controller_unit_mod.mem_address_left[5] driver_core_1.mem_address_a[5] (0.281:0.281:0.281))
    (INTERCONNECT controller_unit_mod.mem_address_left[5] driver_core_2.mem_address_a[5] (0.385:0.385:0.385))
    (INTERCONNECT controller_unit_mod.mem_address_left[5] driver_core_3.mem_address_a[5] (0.447:0.447:0.447))
    (INTERCONNECT controller_unit_mod.mem_address_left[5] driver_core_4.mem_address_a[5] (0.452:0.452:0.452))
    (INTERCONNECT controller_unit_mod.mem_address_right[0] driver_core_5.mem_address_a[0] (0.799:0.799:0.799))
    (INTERCONNECT controller_unit_mod.mem_address_right[0] driver_core_6.mem_address_a[0] (0.770:0.770:0.770))
    (INTERCONNECT controller_unit_mod.mem_address_right[0] driver_core_7.mem_address_a[0] (0.685:0.685:0.685))
    (INTERCONNECT controller_unit_mod.mem_address_right[0] driver_core_8.mem_address_a[0] (0.657:0.657:0.657))
    (INTERCONNECT controller_unit_mod.mem_address_right[0] driver_core_9.mem_address_a[0] (0.472:0.472:0.472))
    (INTERCONNECT controller_unit_mod.mem_address_right[1] driver_core_5.mem_address_a[1] (0.385:0.385:0.385))
    (INTERCONNECT controller_unit_mod.mem_address_right[1] driver_core_6.mem_address_a[1] (0.356:0.356:0.356))
    (INTERCONNECT controller_unit_mod.mem_address_right[1] driver_core_7.mem_address_a[1] (0.288:0.288:0.288))
    (INTERCONNECT controller_unit_mod.mem_address_right[1] driver_core_8.mem_address_a[1] (0.154:0.154:0.154))
    (INTERCONNECT controller_unit_mod.mem_address_right[1] driver_core_9.mem_address_a[1] (0.099:0.099:0.099))
    (INTERCONNECT controller_unit_mod.mem_address_right[2] driver_core_5.mem_address_a[2] (0.605:0.605:0.605))
    (INTERCONNECT controller_unit_mod.mem_address_right[2] driver_core_6.mem_address_a[2] (0.576:0.576:0.576))
    (INTERCONNECT controller_unit_mod.mem_address_right[2] driver_core_7.mem_address_a[2] (0.505:0.505:0.505))
    (INTERCONNECT controller_unit_mod.mem_address_right[2] driver_core_8.mem_address_a[2] (0.397:0.397:0.397))
    (INTERCONNECT controller_unit_mod.mem_address_right[2] driver_core_9.mem_address_a[2] (0.096:0.096:0.096))
    (INTERCONNECT controller_unit_mod.mem_address_right[3] driver_core_5.mem_address_a[3] (0.472:0.472:0.472))
    (INTERCONNECT controller_unit_mod.mem_address_right[3] driver_core_6.mem_address_a[3] (0.447:0.447:0.447))
    (INTERCONNECT controller_unit_mod.mem_address_right[3] driver_core_7.mem_address_a[3] (0.384:0.384:0.384))
    (INTERCONNECT controller_unit_mod.mem_address_right[3] driver_core_8.mem_address_a[3] (0.364:0.364:0.364))
    (INTERCONNECT controller_unit_mod.mem_address_right[3] driver_core_9.mem_address_a[3] (0.092:0.092:0.092))
    (INTERCONNECT controller_unit_mod.mem_address_right[4] driver_core_5.mem_address_a[4] (0.915:0.915:0.915))
    (INTERCONNECT controller_unit_mod.mem_address_right[4] driver_core_6.mem_address_a[4] (0.887:0.887:0.887))
    (INTERCONNECT controller_unit_mod.mem_address_right[4] driver_core_7.mem_address_a[4] (0.830:0.830:0.830))
    (INTERCONNECT controller_unit_mod.mem_address_right[4] driver_core_8.mem_address_a[4] (0.722:0.722:0.722))
    (INTERCONNECT controller_unit_mod.mem_address_right[4] driver_core_9.mem_address_a[4] (0.461:0.461:0.461))
    (INTERCONNECT controller_unit_mod.mem_address_right[5] driver_core_5.mem_address_a[5] (0.888:0.888:0.888))
    (INTERCONNECT controller_unit_mod.mem_address_right[5] driver_core_6.mem_address_a[5] (0.863:0.863:0.863))
    (INTERCONNECT controller_unit_mod.mem_address_right[5] driver_core_7.mem_address_a[5] (0.802:0.802:0.802))
    (INTERCONNECT controller_unit_mod.mem_address_right[5] driver_core_8.mem_address_a[5] (0.704:0.704:0.704))
    (INTERCONNECT controller_unit_mod.mem_address_right[5] driver_core_9.mem_address_a[5] (0.448:0.448:0.448))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[0] driver_core_0.mem_dot_write_n_a (0.000:0.000:0.000))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[1] driver_core_1.mem_dot_write_n_a (0.049:0.049:0.049))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[2] driver_core_2.mem_dot_write_n_a (0.110:0.110:0.110))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[3] driver_core_3.mem_dot_write_n_a (0.182:0.182:0.182))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[4] driver_core_4.mem_dot_write_n_a (0.049:0.049:0.049))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[5] driver_core_5.mem_dot_write_n_a (0.065:0.065:0.065))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[6] driver_core_6.mem_dot_write_n_a (0.047:0.047:0.047))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[7] driver_core_7.mem_dot_write_n_a (0.069:0.069:0.069))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[8] driver_core_8.mem_dot_write_n_a (0.078:0.078:0.078))
    (INTERCONNECT controller_unit_mod.mem_dot_write_n[9] driver_core_9.mem_dot_write_n_a (0.050:0.050:0.050))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[0] driver_core_0.mem_sel_col_address_a[0] (0.235:0.235:0.235))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[0] driver_core_1.mem_sel_col_address_a[0] (0.313:0.313:0.313))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[0] driver_core_2.mem_sel_col_address_a[0] (0.363:0.363:0.363))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[0] driver_core_3.mem_sel_col_address_a[0] (0.394:0.394:0.394))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[0] driver_core_4.mem_sel_col_address_a[0] (0.405:0.405:0.405))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[1] driver_core_0.mem_sel_col_address_a[1] (0.240:0.240:0.240))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[1] driver_core_1.mem_sel_col_address_a[1] (0.325:0.325:0.325))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[1] driver_core_2.mem_sel_col_address_a[1] (0.379:0.379:0.379))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[1] driver_core_3.mem_sel_col_address_a[1] (0.410:0.410:0.410))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[1] driver_core_4.mem_sel_col_address_a[1] (0.422:0.422:0.422))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[2] driver_core_0.mem_sel_col_address_a[2] (0.252:0.252:0.252))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[2] driver_core_1.mem_sel_col_address_a[2] (0.345:0.345:0.345))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[2] driver_core_2.mem_sel_col_address_a[2] (0.402:0.402:0.402))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[2] driver_core_3.mem_sel_col_address_a[2] (0.438:0.438:0.438))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[2] driver_core_4.mem_sel_col_address_a[2] (0.452:0.452:0.452))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[3] driver_core_0.mem_sel_col_address_a[3] (0.258:0.258:0.258))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[3] driver_core_1.mem_sel_col_address_a[3] (0.364:0.364:0.364))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[3] driver_core_2.mem_sel_col_address_a[3] (0.424:0.424:0.424))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[3] driver_core_3.mem_sel_col_address_a[3] (0.462:0.462:0.462))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[3] driver_core_4.mem_sel_col_address_a[3] (0.475:0.475:0.475))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[4] driver_core_0.mem_sel_col_address_a[4] (0.257:0.257:0.257))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[4] driver_core_1.mem_sel_col_address_a[4] (0.369:0.369:0.369))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[4] driver_core_2.mem_sel_col_address_a[4] (0.436:0.436:0.436))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[4] driver_core_3.mem_sel_col_address_a[4] (0.473:0.473:0.473))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[4] driver_core_4.mem_sel_col_address_a[4] (0.488:0.488:0.488))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[5] driver_core_0.mem_sel_col_address_a[5] (0.271:0.271:0.271))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[5] driver_core_1.mem_sel_col_address_a[5] (0.396:0.396:0.396))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[5] driver_core_2.mem_sel_col_address_a[5] (0.461:0.461:0.461))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[5] driver_core_3.mem_sel_col_address_a[5] (0.500:0.500:0.500))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_left[5] driver_core_4.mem_sel_col_address_a[5] (0.516:0.516:0.516))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[0] driver_core_5.mem_sel_col_address_a[0] (0.183:0.183:0.183))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[0] driver_core_6.mem_sel_col_address_a[0] (0.172:0.172:0.172))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[0] driver_core_7.mem_sel_col_address_a[0] (0.141:0.141:0.141))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[0] driver_core_8.mem_sel_col_address_a[0] (0.087:0.087:0.087))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[0] driver_core_9.mem_sel_col_address_a[0] (0.017:0.017:0.017))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[1] driver_core_5.mem_sel_col_address_a[1] (0.190:0.190:0.190))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[1] driver_core_6.mem_sel_col_address_a[1] (0.179:0.179:0.179))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[1] driver_core_7.mem_sel_col_address_a[1] (0.146:0.146:0.146))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[1] driver_core_8.mem_sel_col_address_a[1] (0.092:0.092:0.092))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[1] driver_core_9.mem_sel_col_address_a[1] (0.017:0.017:0.017))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[2] driver_core_5.mem_sel_col_address_a[2] (0.204:0.204:0.204))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[2] driver_core_6.mem_sel_col_address_a[2] (0.192:0.192:0.192))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[2] driver_core_7.mem_sel_col_address_a[2] (0.157:0.157:0.157))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[2] driver_core_8.mem_sel_col_address_a[2] (0.094:0.094:0.094))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[2] driver_core_9.mem_sel_col_address_a[2] (0.012:0.012:0.012))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[3] driver_core_5.mem_sel_col_address_a[3] (0.210:0.210:0.210))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[3] driver_core_6.mem_sel_col_address_a[3] (0.197:0.197:0.197))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[3] driver_core_7.mem_sel_col_address_a[3] (0.157:0.157:0.157))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[3] driver_core_8.mem_sel_col_address_a[3] (0.100:0.100:0.100))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[3] driver_core_9.mem_sel_col_address_a[3] (0.012:0.012:0.012))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[4] driver_core_5.mem_sel_col_address_a[4] (0.221:0.221:0.221))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[4] driver_core_6.mem_sel_col_address_a[4] (0.205:0.205:0.205))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[4] driver_core_7.mem_sel_col_address_a[4] (0.162:0.162:0.162))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[4] driver_core_8.mem_sel_col_address_a[4] (0.104:0.104:0.104))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[4] driver_core_9.mem_sel_col_address_a[4] (0.014:0.014:0.014))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[5] driver_core_5.mem_sel_col_address_a[5] (0.227:0.227:0.227))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[5] driver_core_6.mem_sel_col_address_a[5] (0.211:0.211:0.211))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[5] driver_core_7.mem_sel_col_address_a[5] (0.172:0.172:0.172))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[5] driver_core_8.mem_sel_col_address_a[5] (0.098:0.098:0.098))
    (INTERCONNECT controller_unit_mod.mem_sel_col_address_right[5] driver_core_9.mem_sel_col_address_a[5] (0.005:0.005:0.005))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[0] driver_core_0.mem_sel_write_n_a (0.010:0.010:0.010))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[1] driver_core_1.mem_sel_write_n_a (0.036:0.036:0.036))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[2] driver_core_2.mem_sel_write_n_a (0.017:0.017:0.017))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[3] driver_core_3.mem_sel_write_n_a (0.033:0.033:0.033))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[4] driver_core_4.mem_sel_write_n_a (0.041:0.041:0.041))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[5] driver_core_5.mem_sel_write_n_a (0.296:0.296:0.296))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[6] driver_core_6.mem_sel_write_n_a (0.206:0.206:0.206))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[7] driver_core_7.mem_sel_write_n_a (0.127:0.127:0.127))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[8] driver_core_8.mem_sel_write_n_a (0.068:0.068:0.068))
    (INTERCONNECT controller_unit_mod.mem_sel_write_n[9] driver_core_9.mem_sel_write_n_a (0.020:0.020:0.020))
    (INTERCONNECT controller_unit_mod.mem_write_n[0] driver_core_0.mem_write_n_a (0.000:0.000:0.000))
    (INTERCONNECT controller_unit_mod.mem_write_n[1] driver_core_1.mem_write_n_a (0.065:0.065:0.065))
    (INTERCONNECT controller_unit_mod.mem_write_n[2] driver_core_2.mem_write_n_a (0.127:0.127:0.127))
    (INTERCONNECT controller_unit_mod.mem_write_n[3] driver_core_3.mem_write_n_a (0.160:0.160:0.160))
    (INTERCONNECT controller_unit_mod.mem_write_n[4] driver_core_4.mem_write_n_a (0.478:0.478:0.478))
    (INTERCONNECT controller_unit_mod.mem_write_n[5] driver_core_5.mem_write_n_a (0.145:0.145:0.145))
    (INTERCONNECT controller_unit_mod.mem_write_n[6] driver_core_6.mem_write_n_a (0.052:0.052:0.052))
    (INTERCONNECT controller_unit_mod.mem_write_n[7] driver_core_7.mem_write_n_a (0.036:0.036:0.036))
    (INTERCONNECT controller_unit_mod.mem_write_n[8] driver_core_8.mem_write_n_a (0.086:0.086:0.086))
    (INTERCONNECT controller_unit_mod.mem_write_n[9] driver_core_9.mem_write_n_a (0.054:0.054:0.054))
    (INTERCONNECT controller_unit_mod.output_active_left driver_core_0.output_active_a (0.102:0.102:0.102))
    (INTERCONNECT controller_unit_mod.output_active_left driver_core_1.output_active_a (0.169:0.169:0.169))
    (INTERCONNECT controller_unit_mod.output_active_left driver_core_2.output_active_a (0.217:0.217:0.217))
    (INTERCONNECT controller_unit_mod.output_active_left driver_core_3.output_active_a (0.246:0.246:0.246))
    (INTERCONNECT controller_unit_mod.output_active_left driver_core_4.output_active_a (0.257:0.257:0.257))
    (INTERCONNECT controller_unit_mod.output_active_right driver_core_5.output_active_a (0.283:0.283:0.283))
    (INTERCONNECT controller_unit_mod.output_active_right driver_core_6.output_active_a (0.272:0.272:0.272))
    (INTERCONNECT controller_unit_mod.output_active_right driver_core_7.output_active_a (0.242:0.242:0.242))
    (INTERCONNECT controller_unit_mod.output_active_right driver_core_8.output_active_a (0.193:0.193:0.193))
    (INTERCONNECT controller_unit_mod.output_active_right driver_core_9.output_active_a (0.116:0.116:0.116))
    (INTERCONNECT controller_unit_mod.row_col_select[0] driver_core_0.row_col_select_a (0.011:0.011:0.011))
    (INTERCONNECT controller_unit_mod.row_col_select[1] driver_core_1.row_col_select_a (0.040:0.040:0.040))
    (INTERCONNECT controller_unit_mod.row_col_select[2] driver_core_2.row_col_select_a (0.054:0.054:0.054))
    (INTERCONNECT controller_unit_mod.row_col_select[3] driver_core_3.row_col_select_a (0.082:0.082:0.082))
    (INTERCONNECT controller_unit_mod.row_col_select[4] driver_core_4.row_col_select_a (0.043:0.043:0.043))
    (INTERCONNECT controller_unit_mod.row_col_select[5] driver_core_5.row_col_select_a (0.282:0.282:0.282))
    (INTERCONNECT controller_unit_mod.row_col_select[6] driver_core_6.row_col_select_a (0.187:0.187:0.187))
    (INTERCONNECT controller_unit_mod.row_col_select[7] driver_core_7.row_col_select_a (0.113:0.113:0.113))
    (INTERCONNECT controller_unit_mod.row_col_select[8] driver_core_8.row_col_select_a (0.057:0.057:0.057))
    (INTERCONNECT controller_unit_mod.row_col_select[9] driver_core_9.row_col_select_a (0.017:0.017:0.017))
    (INTERCONNECT controller_unit_mod.row_select_left[0] driver_core_0.row_select_a[0] (0.001:0.001:0.001))
    (INTERCONNECT controller_unit_mod.row_select_left[0] driver_core_1.row_select_a[0] (0.199:0.199:0.199))
    (INTERCONNECT controller_unit_mod.row_select_left[0] driver_core_2.row_select_a[0] (0.301:0.301:0.301))
    (INTERCONNECT controller_unit_mod.row_select_left[0] driver_core_3.row_select_a[0] (0.307:0.307:0.307))
    (INTERCONNECT controller_unit_mod.row_select_left[0] driver_core_4.row_select_a[0] (0.311:0.311:0.311))
    (INTERCONNECT controller_unit_mod.row_select_left[1] driver_core_0.row_select_a[1] (0.003:0.003:0.003))
    (INTERCONNECT controller_unit_mod.row_select_left[1] driver_core_1.row_select_a[1] (0.194:0.194:0.194))
    (INTERCONNECT controller_unit_mod.row_select_left[1] driver_core_2.row_select_a[1] (0.277:0.277:0.277))
    (INTERCONNECT controller_unit_mod.row_select_left[1] driver_core_3.row_select_a[1] (0.335:0.335:0.335))
    (INTERCONNECT controller_unit_mod.row_select_left[1] driver_core_4.row_select_a[1] (0.356:0.356:0.356))
    (INTERCONNECT controller_unit_mod.row_select_left[2] driver_core_0.row_select_a[2] (0.007:0.007:0.007))
    (INTERCONNECT controller_unit_mod.row_select_left[2] driver_core_1.row_select_a[2] (0.046:0.046:0.046))
    (INTERCONNECT controller_unit_mod.row_select_left[2] driver_core_2.row_select_a[2] (0.143:0.143:0.143))
    (INTERCONNECT controller_unit_mod.row_select_left[2] driver_core_3.row_select_a[2] (0.199:0.199:0.199))
    (INTERCONNECT controller_unit_mod.row_select_left[2] driver_core_4.row_select_a[2] (0.220:0.220:0.220))
    (INTERCONNECT controller_unit_mod.row_select_left[3] driver_core_0.row_select_a[3] (0.004:0.004:0.004))
    (INTERCONNECT controller_unit_mod.row_select_left[3] driver_core_1.row_select_a[3] (0.183:0.183:0.183))
    (INTERCONNECT controller_unit_mod.row_select_left[3] driver_core_2.row_select_a[3] (0.197:0.197:0.197))
    (INTERCONNECT controller_unit_mod.row_select_left[3] driver_core_3.row_select_a[3] (0.245:0.245:0.245))
    (INTERCONNECT controller_unit_mod.row_select_left[3] driver_core_4.row_select_a[3] (0.261:0.261:0.261))
    (INTERCONNECT controller_unit_mod.row_select_left[4] driver_core_0.row_select_a[4] (0.012:0.012:0.012))
    (INTERCONNECT controller_unit_mod.row_select_left[4] driver_core_1.row_select_a[4] (0.161:0.161:0.161))
    (INTERCONNECT controller_unit_mod.row_select_left[4] driver_core_2.row_select_a[4] (0.236:0.236:0.236))
    (INTERCONNECT controller_unit_mod.row_select_left[4] driver_core_3.row_select_a[4] (0.281:0.281:0.281))
    (INTERCONNECT controller_unit_mod.row_select_left[4] driver_core_4.row_select_a[4] (0.299:0.299:0.299))
    (INTERCONNECT controller_unit_mod.row_select_left[5] driver_core_0.row_select_a[5] (0.017:0.017:0.017))
    (INTERCONNECT controller_unit_mod.row_select_left[5] driver_core_1.row_select_a[5] (0.161:0.161:0.161))
    (INTERCONNECT controller_unit_mod.row_select_left[5] driver_core_2.row_select_a[5] (0.240:0.240:0.240))
    (INTERCONNECT controller_unit_mod.row_select_left[5] driver_core_3.row_select_a[5] (0.286:0.286:0.286))
    (INTERCONNECT controller_unit_mod.row_select_left[5] driver_core_4.row_select_a[5] (0.305:0.305:0.305))
    (INTERCONNECT controller_unit_mod.row_select_right[0] driver_core_5.row_select_a[0] (0.421:0.421:0.421))
    (INTERCONNECT controller_unit_mod.row_select_right[0] driver_core_6.row_select_a[0] (0.421:0.421:0.421))
    (INTERCONNECT controller_unit_mod.row_select_right[0] driver_core_7.row_select_a[0] (0.412:0.412:0.412))
    (INTERCONNECT controller_unit_mod.row_select_right[0] driver_core_8.row_select_a[0] (0.392:0.392:0.392))
    (INTERCONNECT controller_unit_mod.row_select_right[0] driver_core_9.row_select_a[0] (0.355:0.355:0.355))
    (INTERCONNECT controller_unit_mod.row_select_right[1] driver_core_5.row_select_a[1] (0.401:0.401:0.401))
    (INTERCONNECT controller_unit_mod.row_select_right[1] driver_core_6.row_select_a[1] (0.375:0.375:0.375))
    (INTERCONNECT controller_unit_mod.row_select_right[1] driver_core_7.row_select_a[1] (0.328:0.328:0.328))
    (INTERCONNECT controller_unit_mod.row_select_right[1] driver_core_8.row_select_a[1] (0.238:0.238:0.238))
    (INTERCONNECT controller_unit_mod.row_select_right[1] driver_core_9.row_select_a[1] (0.203:0.203:0.203))
    (INTERCONNECT controller_unit_mod.row_select_right[2] driver_core_5.row_select_a[2] (0.476:0.476:0.476))
    (INTERCONNECT controller_unit_mod.row_select_right[2] driver_core_6.row_select_a[2] (0.454:0.454:0.454))
    (INTERCONNECT controller_unit_mod.row_select_right[2] driver_core_7.row_select_a[2] (0.403:0.403:0.403))
    (INTERCONNECT controller_unit_mod.row_select_right[2] driver_core_8.row_select_a[2] (0.317:0.317:0.317))
    (INTERCONNECT controller_unit_mod.row_select_right[2] driver_core_9.row_select_a[2] (0.125:0.125:0.125))
    (INTERCONNECT controller_unit_mod.row_select_right[3] driver_core_5.row_select_a[3] (0.128:0.128:0.128))
    (INTERCONNECT controller_unit_mod.row_select_right[3] driver_core_6.row_select_a[3] (0.127:0.127:0.127))
    (INTERCONNECT controller_unit_mod.row_select_right[3] driver_core_7.row_select_a[3] (0.119:0.119:0.119))
    (INTERCONNECT controller_unit_mod.row_select_right[3] driver_core_8.row_select_a[3] (0.105:0.105:0.105))
    (INTERCONNECT controller_unit_mod.row_select_right[3] driver_core_9.row_select_a[3] (0.072:0.072:0.072))
    (INTERCONNECT controller_unit_mod.row_select_right[4] driver_core_5.row_select_a[4] (0.649:0.649:0.649))
    (INTERCONNECT controller_unit_mod.row_select_right[4] driver_core_6.row_select_a[4] (0.630:0.630:0.630))
    (INTERCONNECT controller_unit_mod.row_select_right[4] driver_core_7.row_select_a[4] (0.578:0.578:0.578))
    (INTERCONNECT controller_unit_mod.row_select_right[4] driver_core_8.row_select_a[4] (0.509:0.509:0.509))
    (INTERCONNECT controller_unit_mod.row_select_right[4] driver_core_9.row_select_a[4] (0.337:0.337:0.337))
    (INTERCONNECT controller_unit_mod.row_select_right[5] driver_core_5.row_select_a[5] (0.382:0.382:0.382))
    (INTERCONNECT controller_unit_mod.row_select_right[5] driver_core_6.row_select_a[5] (0.363:0.363:0.363))
    (INTERCONNECT controller_unit_mod.row_select_right[5] driver_core_7.row_select_a[5] (0.312:0.312:0.312))
    (INTERCONNECT controller_unit_mod.row_select_right[5] driver_core_8.row_select_a[5] (0.241:0.241:0.241))
    (INTERCONNECT controller_unit_mod.row_select_right[5] driver_core_9.row_select_a[5] (0.072:0.072:0.072))
    (INTERCONNECT driver_core_0.driver_io[0] io_out[29] (0.109:0.109:0.109))
    (INTERCONNECT driver_core_0.driver_io[1] io_out[28] (0.084:0.084:0.084))
    (INTERCONNECT driver_core_1.driver_io[0] io_out[27] (0.097:0.097:0.097))
    (INTERCONNECT driver_core_1.driver_io[1] io_out[26] (0.125:0.125:0.125))
    (INTERCONNECT driver_core_2.driver_io[0] io_out[25] (0.087:0.087:0.087))
    (INTERCONNECT driver_core_2.driver_io[1] io_out[24] (0.113:0.113:0.113))
    (INTERCONNECT driver_core_3.driver_io[0] io_out[23] (0.059:0.059:0.059))
    (INTERCONNECT driver_core_3.driver_io[1] io_out[22] (0.095:0.095:0.095))
    (INTERCONNECT driver_core_4.driver_io[0] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT driver_core_4.driver_io[1] io_out[20] (0.103:0.103:0.103))
    (INTERCONNECT driver_core_5.driver_io[0] io_out[17] (0.057:0.057:0.057))
    (INTERCONNECT driver_core_5.driver_io[1] io_out[16] (0.093:0.093:0.093))
    (INTERCONNECT driver_core_6.driver_io[0] io_out[15] (0.037:0.037:0.037))
    (INTERCONNECT driver_core_6.driver_io[1] io_out[14] (0.196:0.196:0.196))
    (INTERCONNECT driver_core_7.driver_io[0] io_out[13] (0.053:0.053:0.053))
    (INTERCONNECT driver_core_7.driver_io[1] io_out[12] (0.038:0.038:0.038))
    (INTERCONNECT driver_core_8.driver_io[0] io_out[11] (0.058:0.058:0.058))
    (INTERCONNECT driver_core_8.driver_io[1] io_out[10] (0.041:0.041:0.041))
    (INTERCONNECT driver_core_9.driver_io[0] io_out[9] (0.067:0.067:0.067))
    (INTERCONNECT driver_core_9.driver_io[1] io_out[8] (0.044:0.044:0.044))
   )
  )
 )
)
