(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Sep  6 20:31:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[31] spi_controller_mod.sclk (0.445:0.445:0.445) (0.248:0.248:0.248))
    (INTERCONNECT io_in[32] spi_controller_mod.ss_n (0.350:0.350:0.350) (0.191:0.191:0.191))
    (INTERCONNECT io_in[33] spi_controller_mod.mosi (0.296:0.296:0.296) (0.160:0.160:0.160))
    (INTERCONNECT io_in[35] controller_core_mod.io_latch_data_in (0.635:0.635:0.635) (0.361:0.361:0.361))
    (INTERCONNECT io_in[36] controller_core_mod.io_control_trigger_in (0.597:0.597:0.597) (0.339:0.339:0.339))
    (INTERCONNECT io_in[37] controller_core_mod.io_reset_n_in (0.514:0.514:0.514) (0.285:0.285:0.285))
    (INTERCONNECT la_data_in[0] controller_core_mod.la_data_in[0] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[10] controller_core_mod.la_data_in[10] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[11] controller_core_mod.la_data_in[11] (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[12] controller_core_mod.la_data_in[12] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[13] controller_core_mod.la_data_in[13] (0.139:0.139:0.139) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[14] controller_core_mod.la_data_in[14] (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[15] controller_core_mod.la_data_in[15] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[16] controller_core_mod.la_data_in[16] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[17] controller_core_mod.la_data_in[17] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[1] controller_core_mod.la_data_in[1] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[2] controller_core_mod.la_data_in[2] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[3] controller_core_mod.la_data_in[3] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[4] controller_core_mod.la_data_in[4] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[5] controller_core_mod.la_data_in[5] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[6] controller_core_mod.la_data_in[6] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[7] controller_core_mod.la_data_in[7] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[8] controller_core_mod.la_data_in[8] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[9] controller_core_mod.la_data_in[9] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_oenb[0] controller_core_mod.la_oenb[0] (0.232:0.232:0.232) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[10] controller_core_mod.la_oenb[10] (0.232:0.232:0.232) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[11] controller_core_mod.la_oenb[11] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[12] controller_core_mod.la_oenb[12] (0.236:0.236:0.236) (0.126:0.126:0.126))
    (INTERCONNECT la_oenb[13] controller_core_mod.la_oenb[13] (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[14] controller_core_mod.la_oenb[14] (0.237:0.237:0.237) (0.126:0.126:0.126))
    (INTERCONNECT la_oenb[15] controller_core_mod.la_oenb[15] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[16] controller_core_mod.la_oenb[16] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[17] controller_core_mod.la_oenb[17] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[1] controller_core_mod.la_oenb[1] (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[2] controller_core_mod.la_oenb[2] (0.232:0.232:0.232) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[32] spi_controller_mod.la_data_in[0] (0.255:0.255:0.255) (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[33] spi_controller_mod.la_data_in[1] (0.252:0.252:0.252) (0.133:0.133:0.133))
    (INTERCONNECT la_oenb[34] spi_controller_mod.la_data_in[2] (0.254:0.254:0.254) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[35] spi_controller_mod.la_data_in[3] (0.253:0.253:0.253) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[3] controller_core_mod.la_oenb[3] (0.235:0.235:0.235) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[4] controller_core_mod.la_oenb[4] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[5] controller_core_mod.la_oenb[5] (0.231:0.231:0.231) (0.122:0.122:0.122))
    (INTERCONNECT la_oenb[6] controller_core_mod.la_oenb[6] (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[7] controller_core_mod.la_oenb[7] (0.237:0.237:0.237) (0.126:0.126:0.126))
    (INTERCONNECT la_oenb[8] controller_core_mod.la_oenb[8] (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[9] controller_core_mod.la_oenb[9] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT user_clock2 controller_core_mod.clock (0.807:0.807:0.807) (0.457:0.457:0.457))
    (INTERCONNECT user_clock2 spi_controller_mod.clock (0.843:0.843:0.843) (0.494:0.494:0.494))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock (0.023:0.023:0.023))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock_a (0.023:0.023:0.023))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock (0.063:0.063:0.063))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock_a (0.063:0.063:0.063))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock_a (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.clock_out[3] driver_core_3.clock (0.198:0.198:0.198))
    (INTERCONNECT controller_core_mod.clock_out[3] driver_core_3.clock_a (0.198:0.198:0.198))
    (INTERCONNECT controller_core_mod.clock_out[4] driver_core_4.clock (0.268:0.268:0.268))
    (INTERCONNECT controller_core_mod.clock_out[4] driver_core_4.clock_a (0.268:0.268:0.268))
    (INTERCONNECT controller_core_mod.clock_out[5] driver_core_5.clock (0.240:0.240:0.240))
    (INTERCONNECT controller_core_mod.clock_out[5] driver_core_5.clock_a (0.240:0.240:0.240))
    (INTERCONNECT controller_core_mod.clock_out[6] driver_core_6.clock (0.158:0.158:0.158))
    (INTERCONNECT controller_core_mod.clock_out[6] driver_core_6.clock_a (0.158:0.158:0.158))
    (INTERCONNECT controller_core_mod.clock_out[7] driver_core_7.clock (0.081:0.081:0.081))
    (INTERCONNECT controller_core_mod.clock_out[7] driver_core_7.clock_a (0.081:0.081:0.081))
    (INTERCONNECT controller_core_mod.clock_out[8] driver_core_8.clock (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.clock_out[8] driver_core_8.clock_a (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock_a (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_0.col_select_a[0] (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_1.col_select_a[0] (0.194:0.194:0.194))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_2.col_select_a[0] (0.256:0.256:0.256))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_3.col_select_a[0] (0.294:0.294:0.294))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_4.col_select_a[0] (0.308:0.308:0.308))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_0.col_select_a[1] (0.107:0.107:0.107))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_1.col_select_a[1] (0.192:0.192:0.192))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_2.col_select_a[1] (0.252:0.252:0.252))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_3.col_select_a[1] (0.288:0.288:0.288))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_4.col_select_a[1] (0.301:0.301:0.301))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_0.col_select_a[2] (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_1.col_select_a[2] (0.183:0.183:0.183))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_2.col_select_a[2] (0.240:0.240:0.240))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_3.col_select_a[2] (0.273:0.273:0.273))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_4.col_select_a[2] (0.286:0.286:0.286))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_0.col_select_a[3] (0.103:0.103:0.103))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_1.col_select_a[3] (0.178:0.178:0.178))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_2.col_select_a[3] (0.233:0.233:0.233))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_3.col_select_a[3] (0.267:0.267:0.267))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_4.col_select_a[3] (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_0.col_select_a[4] (0.093:0.093:0.093))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_1.col_select_a[4] (0.179:0.179:0.179))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_2.col_select_a[4] (0.233:0.233:0.233))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_3.col_select_a[4] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_4.col_select_a[4] (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_0.col_select_a[5] (0.113:0.113:0.113))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_1.col_select_a[5] (0.194:0.194:0.194))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_2.col_select_a[5] (0.249:0.249:0.249))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_3.col_select_a[5] (0.281:0.281:0.281))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_4.col_select_a[5] (0.292:0.292:0.292))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_5.col_select_a[0] (0.380:0.380:0.380))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_6.col_select_a[0] (0.366:0.366:0.366))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_7.col_select_a[0] (0.329:0.329:0.329))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_8.col_select_a[0] (0.266:0.266:0.266))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_9.col_select_a[0] (0.156:0.156:0.156))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_5.col_select_a[1] (0.374:0.374:0.374))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_6.col_select_a[1] (0.360:0.360:0.360))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_7.col_select_a[1] (0.324:0.324:0.324))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_8.col_select_a[1] (0.265:0.265:0.265))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_9.col_select_a[1] (0.159:0.159:0.159))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_5.col_select_a[2] (0.352:0.352:0.352))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_6.col_select_a[2] (0.340:0.340:0.340))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_7.col_select_a[2] (0.306:0.306:0.306))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_8.col_select_a[2] (0.250:0.250:0.250))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_9.col_select_a[2] (0.151:0.151:0.151))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_5.col_select_a[3] (0.343:0.343:0.343))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_6.col_select_a[3] (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_7.col_select_a[3] (0.298:0.298:0.298))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_8.col_select_a[3] (0.244:0.244:0.244))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_9.col_select_a[3] (0.149:0.149:0.149))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_5.col_select_a[4] (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_6.col_select_a[4] (0.319:0.319:0.319))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_7.col_select_a[4] (0.288:0.288:0.288))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_8.col_select_a[4] (0.235:0.235:0.235))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_9.col_select_a[4] (0.146:0.146:0.146))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_5.col_select_a[5] (0.320:0.320:0.320))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_6.col_select_a[5] (0.309:0.309:0.309))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_7.col_select_a[5] (0.278:0.278:0.278))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_8.col_select_a[5] (0.226:0.226:0.226))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_9.col_select_a[5] (0.143:0.143:0.143))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_0.data_in_a[0] (0.273:0.273:0.273))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_1.data_in_a[0] (0.349:0.349:0.349))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_2.data_in_a[0] (0.399:0.399:0.399))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_3.data_in_a[0] (0.428:0.428:0.428))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_4.data_in_a[0] (0.439:0.439:0.439))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_0.data_in_a[10] (0.337:0.337:0.337))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_1.data_in_a[10] (0.484:0.484:0.484))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_2.data_in_a[10] (0.496:0.496:0.496))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_3.data_in_a[10] (0.503:0.503:0.503))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_4.data_in_a[10] (0.507:0.507:0.507))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_0.data_in_a[11] (0.341:0.341:0.341))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_1.data_in_a[11] (0.491:0.491:0.491))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_2.data_in_a[11] (0.566:0.566:0.566))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_3.data_in_a[11] (0.609:0.609:0.609))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_4.data_in_a[11] (0.628:0.628:0.628))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_0.data_in_a[12] (0.347:0.347:0.347))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_1.data_in_a[12] (0.507:0.507:0.507))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_2.data_in_a[12] (0.583:0.583:0.583))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_3.data_in_a[12] (0.628:0.628:0.628))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_4.data_in_a[12] (0.646:0.646:0.646))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_0.data_in_a[13] (0.350:0.350:0.350))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_1.data_in_a[13] (0.385:0.385:0.385))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_2.data_in_a[13] (0.458:0.458:0.458))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_3.data_in_a[13] (0.504:0.504:0.504))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_4.data_in_a[13] (0.523:0.523:0.523))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_0.data_in_a[14] (0.353:0.353:0.353))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_1.data_in_a[14] (0.528:0.528:0.528))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_2.data_in_a[14] (0.606:0.606:0.606))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_3.data_in_a[14] (0.654:0.654:0.654))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_4.data_in_a[14] (0.657:0.657:0.657))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_0.data_in_a[15] (0.361:0.361:0.361))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_1.data_in_a[15] (0.538:0.538:0.538))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_2.data_in_a[15] (0.620:0.620:0.620))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_3.data_in_a[15] (0.670:0.670:0.670))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_4.data_in_a[15] (0.691:0.691:0.691))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_0.data_in_a[1] (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_1.data_in_a[1] (0.360:0.360:0.360))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_2.data_in_a[1] (0.411:0.411:0.411))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_3.data_in_a[1] (0.442:0.442:0.442))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_4.data_in_a[1] (0.453:0.453:0.453))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_0.data_in_a[2] (0.286:0.286:0.286))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_1.data_in_a[2] (0.371:0.371:0.371))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_2.data_in_a[2] (0.428:0.428:0.428))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_3.data_in_a[2] (0.459:0.459:0.459))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_4.data_in_a[2] (0.470:0.470:0.470))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_0.data_in_a[3] (0.293:0.293:0.293))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_1.data_in_a[3] (0.388:0.388:0.388))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_2.data_in_a[3] (0.444:0.444:0.444))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_3.data_in_a[3] (0.478:0.478:0.478))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_4.data_in_a[3] (0.491:0.491:0.491))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_0.data_in_a[4] (0.301:0.301:0.301))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_1.data_in_a[4] (0.401:0.401:0.401))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_2.data_in_a[4] (0.459:0.459:0.459))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_3.data_in_a[4] (0.494:0.494:0.494))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_4.data_in_a[4] (0.507:0.507:0.507))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_0.data_in_a[5] (0.059:0.059:0.059))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_1.data_in_a[5] (0.167:0.167:0.167))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_2.data_in_a[5] (0.227:0.227:0.227))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_3.data_in_a[5] (0.263:0.263:0.263))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_4.data_in_a[5] (0.277:0.277:0.277))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_0.data_in_a[6] (0.310:0.310:0.310))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_1.data_in_a[6] (0.422:0.422:0.422))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_2.data_in_a[6] (0.483:0.483:0.483))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_3.data_in_a[6] (0.521:0.521:0.521))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_4.data_in_a[6] (0.535:0.535:0.535))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_0.data_in_a[7] (0.319:0.319:0.319))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_1.data_in_a[7] (0.340:0.340:0.340))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_2.data_in_a[7] (0.351:0.351:0.351))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_3.data_in_a[7] (0.358:0.358:0.358))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_4.data_in_a[7] (0.360:0.360:0.360))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_0.data_in_a[8] (0.326:0.326:0.326))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_1.data_in_a[8] (0.455:0.455:0.455))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_2.data_in_a[8] (0.523:0.523:0.523))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_3.data_in_a[8] (0.566:0.566:0.566))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_4.data_in_a[8] (0.580:0.580:0.580))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_0.data_in_a[9] (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_1.data_in_a[9] (0.466:0.466:0.466))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_2.data_in_a[9] (0.534:0.534:0.534))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_3.data_in_a[9] (0.578:0.578:0.578))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_4.data_in_a[9] (0.595:0.595:0.595))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_5.data_in_a[0] (0.181:0.181:0.181))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_6.data_in_a[0] (0.171:0.171:0.171))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_7.data_in_a[0] (0.140:0.140:0.140))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_8.data_in_a[0] (0.092:0.092:0.092))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_9.data_in_a[0] (0.018:0.018:0.018))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_5.data_in_a[10] (0.268:0.268:0.268))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_6.data_in_a[10] (0.252:0.252:0.252))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_7.data_in_a[10] (0.205:0.205:0.205))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_8.data_in_a[10] (0.133:0.133:0.133))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_9.data_in_a[10] (0.014:0.014:0.014))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_5.data_in_a[11] (0.289:0.289:0.289))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_6.data_in_a[11] (0.271:0.271:0.271))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_7.data_in_a[11] (0.226:0.226:0.226))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_8.data_in_a[11] (0.152:0.152:0.152))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_9.data_in_a[11] (0.019:0.019:0.019))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_5.data_in_a[12] (0.294:0.294:0.294))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_6.data_in_a[12] (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_7.data_in_a[12] (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_8.data_in_a[12] (0.156:0.156:0.156))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_9.data_in_a[12] (0.023:0.023:0.023))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_5.data_in_a[13] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_6.data_in_a[13] (0.246:0.246:0.246))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_7.data_in_a[13] (0.237:0.237:0.237))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_8.data_in_a[13] (0.157:0.157:0.157))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_9.data_in_a[13] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_5.data_in_a[14] (0.137:0.137:0.137))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_6.data_in_a[14] (0.117:0.117:0.117))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_7.data_in_a[14] (0.069:0.069:0.069))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_8.data_in_a[14] (0.052:0.052:0.052))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_9.data_in_a[14] (0.016:0.016:0.016))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_5.data_in_a[15] (0.332:0.332:0.332))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_6.data_in_a[15] (0.312:0.312:0.312))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_7.data_in_a[15] (0.262:0.262:0.262))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_8.data_in_a[15] (0.180:0.180:0.180))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_9.data_in_a[15] (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_5.data_in_a[1] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_6.data_in_a[1] (0.177:0.177:0.177))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_7.data_in_a[1] (0.147:0.147:0.147))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_8.data_in_a[1] (0.095:0.095:0.095))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_9.data_in_a[1] (0.015:0.015:0.015))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_5.data_in_a[2] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_6.data_in_a[2] (0.185:0.185:0.185))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_7.data_in_a[2] (0.154:0.154:0.154))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_8.data_in_a[2] (0.102:0.102:0.102))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_9.data_in_a[2] (0.021:0.021:0.021))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_5.data_in_a[3] (0.205:0.205:0.205))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_6.data_in_a[3] (0.193:0.193:0.193))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_7.data_in_a[3] (0.160:0.160:0.160))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_8.data_in_a[3] (0.106:0.106:0.106))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_9.data_in_a[3] (0.016:0.016:0.016))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_5.data_in_a[4] (0.210:0.210:0.210))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_6.data_in_a[4] (0.197:0.197:0.197))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_7.data_in_a[4] (0.163:0.163:0.163))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_8.data_in_a[4] (0.107:0.107:0.107))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_9.data_in_a[4] (0.015:0.015:0.015))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_5.data_in_a[5] (0.238:0.238:0.238))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_6.data_in_a[5] (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_7.data_in_a[5] (0.189:0.189:0.189))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_8.data_in_a[5] (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_9.data_in_a[5] (0.028:0.028:0.028))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_5.data_in_a[6] (0.235:0.235:0.235))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_6.data_in_a[6] (0.221:0.221:0.221))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_7.data_in_a[6] (0.178:0.178:0.178))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_8.data_in_a[6] (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_9.data_in_a[6] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_5.data_in_a[7] (0.075:0.075:0.075))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_6.data_in_a[7] (0.072:0.072:0.072))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_7.data_in_a[7] (0.066:0.066:0.066))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_8.data_in_a[7] (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_9.data_in_a[7] (0.034:0.034:0.034))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_5.data_in_a[8] (0.285:0.285:0.285))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_6.data_in_a[8] (0.270:0.270:0.270))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_7.data_in_a[8] (0.224:0.224:0.224))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_8.data_in_a[8] (0.164:0.164:0.164))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_9.data_in_a[8] (0.036:0.036:0.036))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_5.data_in_a[9] (0.261:0.261:0.261))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_6.data_in_a[9] (0.244:0.244:0.244))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_7.data_in_a[9] (0.203:0.203:0.203))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_8.data_in_a[9] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_9.data_in_a[9] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.inverter_select[0] driver_core_0.inverter_select_a (0.029:0.029:0.029))
    (INTERCONNECT controller_core_mod.inverter_select[1] driver_core_1.inverter_select_a (0.071:0.071:0.071))
    (INTERCONNECT controller_core_mod.inverter_select[2] driver_core_2.inverter_select_a (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.inverter_select[3] driver_core_3.inverter_select_a (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.inverter_select[4] driver_core_4.inverter_select_a (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.inverter_select[5] driver_core_5.inverter_select_a (0.054:0.054:0.054))
    (INTERCONNECT controller_core_mod.inverter_select[6] driver_core_6.inverter_select_a (0.036:0.036:0.036))
    (INTERCONNECT controller_core_mod.inverter_select[7] driver_core_7.inverter_select_a (0.022:0.022:0.022))
    (INTERCONNECT controller_core_mod.inverter_select[8] driver_core_8.inverter_select_a (0.033:0.033:0.033))
    (INTERCONNECT controller_core_mod.inverter_select[9] driver_core_9.inverter_select_a (0.007:0.007:0.007))
    (INTERCONNECT controller_core_mod.io_control_trigger_oeb io_oeb[36] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[28] (0.512:0.512:0.512))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[29] (0.505:0.505:0.505))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[26] (0.633:0.633:0.633))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[27] (0.626:0.626:0.626))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[24] (0.145:0.145:0.145))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[25] (0.138:0.138:0.138))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[23] (0.163:0.163:0.163))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[20] (0.659:0.659:0.659))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[21] (0.669:0.669:0.669))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[16] (0.600:0.600:0.600))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[17] (0.610:0.610:0.610))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[14] (0.607:0.607:0.607))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[15] (0.600:0.600:0.600))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[12] (0.522:0.522:0.522))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[13] (0.529:0.529:0.529))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[10] (0.409:0.409:0.409))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[11] (0.417:0.417:0.417))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[8] (0.310:0.310:0.310))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[9] (0.317:0.317:0.317))
    (INTERCONNECT controller_core_mod.io_latch_data_oeb io_oeb[35] (0.151:0.151:0.151))
    (INTERCONNECT controller_core_mod.io_reset_n_oeb io_oeb[37] (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_oeb io_oeb[30] (0.342:0.342:0.342))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_out io_out[30] (0.063:0.063:0.063))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_0.mem_address_a[0] (0.177:0.177:0.177))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_1.mem_address_a[0] (0.387:0.387:0.387))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_2.mem_address_a[0] (0.480:0.480:0.480))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_3.mem_address_a[0] (0.536:0.536:0.536))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_4.mem_address_a[0] (0.558:0.558:0.558))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_0.mem_address_a[1] (0.178:0.178:0.178))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_1.mem_address_a[1] (0.403:0.403:0.403))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_2.mem_address_a[1] (0.494:0.494:0.494))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_3.mem_address_a[1] (0.550:0.550:0.550))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_4.mem_address_a[1] (0.572:0.572:0.572))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_0.mem_address_a[2] (0.176:0.176:0.176))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_1.mem_address_a[2] (0.405:0.405:0.405))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_2.mem_address_a[2] (0.496:0.496:0.496))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_3.mem_address_a[2] (0.552:0.552:0.552))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_4.mem_address_a[2] (0.576:0.576:0.576))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_0.mem_address_a[3] (0.069:0.069:0.069))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_1.mem_address_a[3] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_2.mem_address_a[3] (0.280:0.280:0.280))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_3.mem_address_a[3] (0.285:0.285:0.285))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_4.mem_address_a[3] (0.289:0.289:0.289))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_0.mem_address_a[4] (0.053:0.053:0.053))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_1.mem_address_a[4] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_2.mem_address_a[4] (0.278:0.278:0.278))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_3.mem_address_a[4] (0.340:0.340:0.340))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_4.mem_address_a[4] (0.364:0.364:0.364))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_0.mem_address_a[5] (0.064:0.064:0.064))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_1.mem_address_a[5] (0.178:0.178:0.178))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_2.mem_address_a[5] (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_3.mem_address_a[5] (0.338:0.338:0.338))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_4.mem_address_a[5] (0.364:0.364:0.364))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_0.mem_address_a[6] (0.053:0.053:0.053))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_1.mem_address_a[6] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_2.mem_address_a[6] (0.275:0.275:0.275))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_3.mem_address_a[6] (0.334:0.334:0.334))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_4.mem_address_a[6] (0.355:0.355:0.355))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_0.mem_address_a[7] (0.065:0.065:0.065))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_1.mem_address_a[7] (0.187:0.187:0.187))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_2.mem_address_a[7] (0.273:0.273:0.273))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_3.mem_address_a[7] (0.324:0.324:0.324))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_4.mem_address_a[7] (0.348:0.348:0.348))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_0.mem_address_a[8] (0.066:0.066:0.066))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_1.mem_address_a[8] (0.174:0.174:0.174))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_2.mem_address_a[8] (0.267:0.267:0.267))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_3.mem_address_a[8] (0.320:0.320:0.320))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_4.mem_address_a[8] (0.340:0.340:0.340))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_0.mem_address_a[9] (0.063:0.063:0.063))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_1.mem_address_a[9] (0.173:0.173:0.173))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_2.mem_address_a[9] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_3.mem_address_a[9] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_4.mem_address_a[9] (0.197:0.197:0.197))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_5.mem_address_a[0] (0.433:0.433:0.433))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_6.mem_address_a[0] (0.411:0.411:0.411))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_7.mem_address_a[0] (0.350:0.350:0.350))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_8.mem_address_a[0] (0.270:0.270:0.270))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_9.mem_address_a[0] (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_5.mem_address_a[1] (0.469:0.469:0.469))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_6.mem_address_a[1] (0.446:0.446:0.446))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_7.mem_address_a[1] (0.391:0.391:0.391))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_8.mem_address_a[1] (0.285:0.285:0.285))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_9.mem_address_a[1] (0.133:0.133:0.133))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_5.mem_address_a[2] (0.332:0.332:0.332))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_6.mem_address_a[2] (0.309:0.309:0.309))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_7.mem_address_a[2] (0.240:0.240:0.240))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_8.mem_address_a[2] (0.163:0.163:0.163))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_9.mem_address_a[2] (0.137:0.137:0.137))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_5.mem_address_a[3] (0.542:0.542:0.542))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_6.mem_address_a[3] (0.523:0.523:0.523))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_7.mem_address_a[3] (0.459:0.459:0.459))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_8.mem_address_a[3] (0.372:0.372:0.372))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_9.mem_address_a[3] (0.261:0.261:0.261))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_5.mem_address_a[4] (0.580:0.580:0.580))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_6.mem_address_a[4] (0.557:0.557:0.557))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_7.mem_address_a[4] (0.502:0.502:0.502))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_8.mem_address_a[4] (0.411:0.411:0.411))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_9.mem_address_a[4] (0.262:0.262:0.262))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_5.mem_address_a[5] (0.406:0.406:0.406))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_6.mem_address_a[5] (0.383:0.383:0.383))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_7.mem_address_a[5] (0.320:0.320:0.320))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_8.mem_address_a[5] (0.304:0.304:0.304))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_9.mem_address_a[5] (0.260:0.260:0.260))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_5.mem_address_a[6] (0.628:0.628:0.628))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_6.mem_address_a[6] (0.606:0.606:0.606))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_7.mem_address_a[6] (0.547:0.547:0.547))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_8.mem_address_a[6] (0.467:0.467:0.467))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_9.mem_address_a[6] (0.258:0.258:0.258))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_5.mem_address_a[7] (0.617:0.617:0.617))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_6.mem_address_a[7] (0.596:0.596:0.596))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_7.mem_address_a[7] (0.541:0.541:0.541))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_8.mem_address_a[7] (0.457:0.457:0.457))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_9.mem_address_a[7] (0.256:0.256:0.256))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_5.mem_address_a[8] (0.611:0.611:0.611))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_6.mem_address_a[8] (0.590:0.590:0.590))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_7.mem_address_a[8] (0.538:0.538:0.538))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_8.mem_address_a[8] (0.454:0.454:0.454))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_9.mem_address_a[8] (0.257:0.257:0.257))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_5.mem_address_a[9] (0.526:0.526:0.526))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_6.mem_address_a[9] (0.507:0.507:0.507))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_7.mem_address_a[9] (0.497:0.497:0.497))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_8.mem_address_a[9] (0.421:0.421:0.421))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_9.mem_address_a[9] (0.249:0.249:0.249))
    (INTERCONNECT controller_core_mod.mem_write_n[0] driver_core_0.mem_write_n_a (0.010:0.010:0.010))
    (INTERCONNECT controller_core_mod.mem_write_n[1] driver_core_1.mem_write_n_a (0.040:0.040:0.040))
    (INTERCONNECT controller_core_mod.mem_write_n[2] driver_core_2.mem_write_n_a (0.087:0.087:0.087))
    (INTERCONNECT controller_core_mod.mem_write_n[3] driver_core_3.mem_write_n_a (0.152:0.152:0.152))
    (INTERCONNECT controller_core_mod.mem_write_n[4] driver_core_4.mem_write_n_a (0.235:0.235:0.235))
    (INTERCONNECT controller_core_mod.mem_write_n[5] driver_core_5.mem_write_n_a (0.292:0.292:0.292))
    (INTERCONNECT controller_core_mod.mem_write_n[6] driver_core_6.mem_write_n_a (0.198:0.198:0.198))
    (INTERCONNECT controller_core_mod.mem_write_n[7] driver_core_7.mem_write_n_a (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.mem_write_n[8] driver_core_8.mem_write_n_a (0.063:0.063:0.063))
    (INTERCONNECT controller_core_mod.mem_write_n[9] driver_core_9.mem_write_n_a (0.024:0.024:0.024))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_0.output_active_a (0.027:0.027:0.027))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_1.output_active_a (0.098:0.098:0.098))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_2.output_active_a (0.146:0.146:0.146))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_3.output_active_a (0.176:0.176:0.176))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_4.output_active_a (0.186:0.186:0.186))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_5.output_active_a (0.392:0.392:0.392))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_6.output_active_a (0.383:0.383:0.383))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_7.output_active_a (0.355:0.355:0.355))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_8.output_active_a (0.306:0.306:0.306))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_9.output_active_a (0.232:0.232:0.232))
    (INTERCONNECT controller_core_mod.row_col_select[0] driver_core_0.row_col_select_a (0.026:0.026:0.026))
    (INTERCONNECT controller_core_mod.row_col_select[1] driver_core_1.row_col_select_a (0.067:0.067:0.067))
    (INTERCONNECT controller_core_mod.row_col_select[2] driver_core_2.row_col_select_a (0.118:0.118:0.118))
    (INTERCONNECT controller_core_mod.row_col_select[3] driver_core_3.row_col_select_a (0.190:0.190:0.190))
    (INTERCONNECT controller_core_mod.row_col_select[4] driver_core_4.row_col_select_a (0.247:0.247:0.247))
    (INTERCONNECT controller_core_mod.row_col_select[5] driver_core_5.row_col_select_a (0.117:0.117:0.117))
    (INTERCONNECT controller_core_mod.row_col_select[6] driver_core_6.row_col_select_a (0.108:0.108:0.108))
    (INTERCONNECT controller_core_mod.row_col_select[7] driver_core_7.row_col_select_a (0.086:0.086:0.086))
    (INTERCONNECT controller_core_mod.row_col_select[8] driver_core_8.row_col_select_a (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.row_col_select[9] driver_core_9.row_col_select_a (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_0.row_select_a[0] (0.103:0.103:0.103))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_1.row_select_a[0] (0.216:0.216:0.216))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_2.row_select_a[0] (0.291:0.291:0.291))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_3.row_select_a[0] (0.338:0.338:0.338))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_4.row_select_a[0] (0.356:0.356:0.356))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_0.row_select_a[1] (0.102:0.102:0.102))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_1.row_select_a[1] (0.125:0.125:0.125))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_2.row_select_a[1] (0.200:0.200:0.200))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_3.row_select_a[1] (0.247:0.247:0.247))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_4.row_select_a[1] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_0.row_select_a[2] (0.113:0.113:0.113))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_1.row_select_a[2] (0.212:0.212:0.212))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_2.row_select_a[2] (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_3.row_select_a[2] (0.328:0.328:0.328))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_4.row_select_a[2] (0.345:0.345:0.345))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_0.row_select_a[3] (0.095:0.095:0.095))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_1.row_select_a[3] (0.206:0.206:0.206))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_2.row_select_a[3] (0.275:0.275:0.275))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_3.row_select_a[3] (0.317:0.317:0.317))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_4.row_select_a[3] (0.335:0.335:0.335))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_0.row_select_a[4] (0.105:0.105:0.105))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_1.row_select_a[4] (0.199:0.199:0.199))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_2.row_select_a[4] (0.266:0.266:0.266))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_3.row_select_a[4] (0.308:0.308:0.308))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_4.row_select_a[4] (0.324:0.324:0.324))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_0.row_select_a[5] (0.092:0.092:0.092))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_1.row_select_a[5] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_2.row_select_a[5] (0.260:0.260:0.260))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_3.row_select_a[5] (0.300:0.300:0.300))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_4.row_select_a[5] (0.316:0.316:0.316))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_5.row_select_a[0] (0.499:0.499:0.499))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_6.row_select_a[0] (0.480:0.480:0.480))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_7.row_select_a[0] (0.427:0.427:0.427))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_8.row_select_a[0] (0.358:0.358:0.358))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_9.row_select_a[0] (0.191:0.191:0.191))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_5.row_select_a[1] (0.489:0.489:0.489))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_6.row_select_a[1] (0.471:0.471:0.471))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_7.row_select_a[1] (0.421:0.421:0.421))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_8.row_select_a[1] (0.351:0.351:0.351))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_9.row_select_a[1] (0.191:0.191:0.191))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_5.row_select_a[2] (0.440:0.440:0.440))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_6.row_select_a[2] (0.429:0.429:0.429))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_7.row_select_a[2] (0.385:0.385:0.385))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_8.row_select_a[2] (0.315:0.315:0.315))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_9.row_select_a[2] (0.179:0.179:0.179))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_5.row_select_a[3] (0.455:0.455:0.455))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_6.row_select_a[3] (0.437:0.437:0.437))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_7.row_select_a[3] (0.389:0.389:0.389))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_8.row_select_a[3] (0.326:0.326:0.326))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_9.row_select_a[3] (0.187:0.187:0.187))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_5.row_select_a[4] (0.434:0.434:0.434))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_6.row_select_a[4] (0.418:0.418:0.418))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_7.row_select_a[4] (0.376:0.376:0.376))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_8.row_select_a[4] (0.308:0.308:0.308))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_9.row_select_a[4] (0.176:0.176:0.176))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_5.row_select_a[5] (0.419:0.419:0.419))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_6.row_select_a[5] (0.403:0.403:0.403))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_7.row_select_a[5] (0.364:0.364:0.364))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_8.row_select_a[5] (0.301:0.301:0.301))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_9.row_select_a[5] (0.172:0.172:0.172))
    (INTERCONNECT driver_core_0.driver_io[0] io_out[29] (0.109:0.109:0.109))
    (INTERCONNECT driver_core_0.driver_io[1] io_out[28] (0.126:0.126:0.126))
    (INTERCONNECT driver_core_1.driver_io[0] io_out[27] (0.097:0.097:0.097))
    (INTERCONNECT driver_core_1.driver_io[1] io_out[26] (0.114:0.114:0.114))
    (INTERCONNECT driver_core_2.driver_io[0] io_out[25] (0.085:0.085:0.085))
    (INTERCONNECT driver_core_2.driver_io[1] io_out[24] (0.112:0.112:0.112))
    (INTERCONNECT driver_core_3.driver_io[0] io_out[23] (0.059:0.059:0.059))
    (INTERCONNECT driver_core_3.driver_io[1] io_out[22] (0.094:0.094:0.094))
    (INTERCONNECT driver_core_4.driver_io[0] io_out[21] (0.065:0.065:0.065))
    (INTERCONNECT driver_core_4.driver_io[1] io_out[20] (0.032:0.032:0.032))
    (INTERCONNECT driver_core_5.driver_io[0] io_out[17] (0.057:0.057:0.057))
    (INTERCONNECT driver_core_5.driver_io[1] io_out[16] (0.030:0.030:0.030))
    (INTERCONNECT driver_core_6.driver_io[0] io_out[15] (0.079:0.079:0.079))
    (INTERCONNECT driver_core_6.driver_io[1] io_out[14] (0.036:0.036:0.036))
    (INTERCONNECT driver_core_7.driver_io[0] io_out[13] (0.110:0.110:0.110))
    (INTERCONNECT driver_core_7.driver_io[1] io_out[12] (0.211:0.211:0.211))
    (INTERCONNECT driver_core_8.driver_io[0] io_out[11] (0.267:0.267:0.267))
    (INTERCONNECT driver_core_8.driver_io[1] io_out[10] (0.234:0.234:0.234))
    (INTERCONNECT driver_core_9.driver_io[0] io_out[9] (0.202:0.202:0.202))
    (INTERCONNECT driver_core_9.driver_io[1] io_out[8] (0.248:0.248:0.248))
    (INTERCONNECT spi_controller_mod.clock_out controller_core_mod.spi_data_clock (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[0] controller_core_mod.spi_data[0] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[10] controller_core_mod.spi_data[10] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[11] controller_core_mod.spi_data[11] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[12] controller_core_mod.spi_data[12] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[13] controller_core_mod.spi_data[13] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[14] controller_core_mod.spi_data[14] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[15] controller_core_mod.spi_data[15] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[16] controller_core_mod.spi_data[16] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[17] controller_core_mod.spi_data[17] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[18] controller_core_mod.spi_data[18] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[19] controller_core_mod.spi_data[19] (0.001:0.001:0.001))
    (INTERCONNECT spi_controller_mod.data_out[1] controller_core_mod.spi_data[1] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[20] controller_core_mod.spi_data[20] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[21] controller_core_mod.spi_data[21] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[22] controller_core_mod.spi_data[22] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[23] controller_core_mod.spi_data[23] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[24] controller_core_mod.spi_data[24] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[25] controller_core_mod.spi_data[25] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[26] controller_core_mod.spi_data[26] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[27] controller_core_mod.spi_data[27] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[28] controller_core_mod.spi_data[28] (0.001:0.001:0.001))
    (INTERCONNECT spi_controller_mod.data_out[29] controller_core_mod.spi_data[29] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[2] controller_core_mod.spi_data[2] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[30] controller_core_mod.spi_data[30] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[31] controller_core_mod.spi_data[31] (0.001:0.001:0.001))
    (INTERCONNECT spi_controller_mod.data_out[3] controller_core_mod.spi_data[3] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[4] controller_core_mod.spi_data[4] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[5] controller_core_mod.spi_data[5] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[6] controller_core_mod.spi_data[6] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[7] controller_core_mod.spi_data[7] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[8] controller_core_mod.spi_data[8] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[9] controller_core_mod.spi_data[9] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.miso io_out[34] (0.030:0.030:0.030))
    (INTERCONNECT spi_controller_mod.miso_oeb io_oeb[34] (0.025:0.025:0.025))
    (INTERCONNECT spi_controller_mod.mosi_oeb io_oeb[33] (0.046:0.046:0.046))
    (INTERCONNECT spi_controller_mod.sclk_oeb io_oeb[31] (0.090:0.090:0.090))
    (INTERCONNECT spi_controller_mod.ss_n_oeb io_oeb[32] (0.061:0.061:0.061))
   )
  )
 )
)
